# airbitz-android-gui

./: .gitignore  README.md  cleanabc  cp-translations-ios  cpabc  cpwlvalueslocalization  crowdin.yaml  crowdin.yml  dl-sync-translations  mkabc  mkplugin  relnotes.txt  ul-sync-translations
AirBitz/: .gitignore  build.gradle  settings.gradle
AirBitz-Prototype/DragNDropList/: build.gradle
AirBitz-Prototype/DragNDropList/libs/: android-support-v4.jar.REMOVED.git-id
AirBitz-Prototype_BD-only/airbitz/: airbitz-bd-only.apk.REMOVED.git-id  airbitz-full.apk.REMOVED.git-id  build.gradle
AirBitz-Prototype_BD-only/airbitz/src/dev/res/values/: google_maps.xml
AirBitz-Prototype_BD-only/airbitz/src/main/: AndroidManifest.xml
AirBitz-Prototype_BD-only/airbitz/src/main/assets/font/: Lato-Regular.ttf.REMOVED.git-id
AirBitz-Prototype_BD-only/airbitz/src/main/assets/html/: EmailTemplate.html  SMSTemplate.txt  infoExportWalletOptions.html  infoRequest.html  infoRequestQR.html  infoSend.html  infoSendConfirmation.html  infoSettings.html  infoTransactionDetails.html  infoTransactions.html  infoWallets.html
AirBitz-Prototype_BD-only/airbitz/src/main/jni/: ABC.h  ABC.i  ABCJNI.h  ABC_android.h  ABC_android_util.c  ABC_wrap.c  ABC_wrap.c.REMOVED.git-id  ABCjni.cpp  ABCjni.h  Android.mk  Application.mk  README  callback.h
AirBitz-Prototype_BD-only/airbitz/src/main/res/anim/: fadeout.xml  nothing.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
AirBitz-Prototype_BD-only/airbitz/src/main/res/animator/: bounce_left.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
AirBitz-Prototype_BD-only/airbitz/src/main/res/drawable/: advanced_details_bg.png.REMOVED.git-id  autocomplete_list_selector.xml  bg_add_wallet.xml  bg_back_button.xml  bg_balloon_shadow.xml  bg_blue_corners.xml  bg_header.png.REMOVED.git-id  bg_wallets_header.xml  bold_cursor_white.xml  btn_group.png.REMOVED.git-id  button_default.xml  button_focused.xml  button_selector.xml  category_popup.xml  checkbox_selector.xml  circle_edge_black_transparent_30.xml  done_selector.xml  dropdown_item_selector.xml  edit_text_red_ring.xml  emboss_up_mine.xml  gradient_background.xml  gradient_background_light.xml  gradient_background_map_info.xml  gray_white_divider.xml  list_item_pressed.xml  listview_stroke.xml  map_shadow.xml  overscroll_list.xml  password_popup.xml  progress.xml  radio_button.xml  rounded_edge.xml  rounded_edge_80.xml  rounded_edge_black_transparent.xml  rounded_edge_black_transparent_30.xml  rounded_edge_black_transparent_30_padded.xml  rounded_edge_blue.xml  rounded_edge_blue_bg.xml  rounded_edge_white_bg.xml  rounded_edge_white_transparent_30.xml  (+25 more)
AirBitz-Prototype_BD-only/airbitz/src/main/res/drawable-hdpi/: bg_calc.png.REMOVED.git-id  density_identifier.xml  ic_launcher.png.REMOVED.git-id  img_directory_overview_1.png.REMOVED.git-id  img_directory_overview_2.png.REMOVED.git-id  tab_popup_send.png.REMOVED.git-id  tab_popup_send_btm.png.REMOVED.git-id  tab_popup_settings_btm.png.REMOVED.git-id  tab_popup_wallet_btm.png.REMOVED.git-id
AirBitz-Prototype_BD-only/airbitz/src/main/res/drawable-mdpi/: density_identifier.xml
AirBitz-Prototype_BD-only/airbitz/src/main/res/drawable-xhdpi/: bg_calc.png.REMOVED.git-id  bg_camera_2.png.REMOVED.git-id  density_identifier.xml  ico_tab_request.png.REMOVED.git-id  ico_tab_send.png.REMOVED.git-id  img_directory_overview_1.png.REMOVED.git-id  tab_popup_directory_btm.png.REMOVED.git-id  tab_popup_settings.png.REMOVED.git-id  tab_popup_settings_btm.png.REMOVED.git-id  tab_popup_wallet.png.REMOVED.git-id
AirBitz-Prototype_BD-only/airbitz/src/main/res/drawable-xxhdpi/: bg_calc.png.REMOVED.git-id  bg_camera.png.REMOVED.git-id  bg_camera_2.png.REMOVED.git-id  btn_calc_division.png.REMOVED.git-id  btn_calc_dot.png.REMOVED.git-id  btn_calc_percent.png.REMOVED.git-id  density_identifier.xml  img_directory_overview_3.png.REMOVED.git-id  img_logo.png.REMOVED.git-id  tab_popup_request.png.REMOVED.git-id  tab_popup_send.png.REMOVED.git-id  tab_popup_send_btm.png.REMOVED.git-id  tab_popup_wallet.png.REMOVED.git-id  tab_popup_wallet_btm.png.REMOVED.git-id
AirBitz-Prototype_BD-only/airbitz/src/main/res/layout/: activity_business_detail.xml  (+91 more)
AirBitz-Prototype_BD-only/airbitz/src/main/res/layout-sw160dp/: calculator.xml  fragment_request_qrcode.xml
AirBitz-Prototype_BD-only/airbitz/src/main/res/layout-sw360dp/: calculator.xml  fragment_request_qrcode.xml
AirBitz/airbitz/: build.gradle  mkabc
AirBitz/airbitz/src/main/: AndroidManifest.xml
AirBitz/airbitz/src/main/assets/: clevercoin.html  foldapp.html  glidera.html
AirBitz/airbitz/src/main/jni/: ABC.h  ABC.i  ABC_android_util.c  ABC_wrap.c  ABC_wrap.c.REMOVED.git-id  Android.mk  Application.mk  README
AirBitz/gradle/wrapper/: gradle-wrapper.properties
AirBitz/libs/airbitz-core/: .gitignore  build.gradle
AirBitz/libs/airbitz-core/src/main/: AndroidManifest.xml
AirBitz/libs/airbitz-directory/: build.gradle
AirBitz/libs/airbitz-directory/src/main/: AndroidManifest.xml
AirBitz/libs/bitbeacon/: build.gradle
AirBitz/libs/bitbeacon/src/main/: AndroidManifest.xml
AirBitz/misc/: icon_for_play_store.png.REMOVED.git-id
AirBitz/misc/screenshots/: Screenshot_2014-04-04-00-12-53.png.REMOVED.git-id  Screenshot_2014-04-04-00-14-21.png.REMOVED.git-id  Screenshot_2014-04-06-02-18-21.png.REMOVED.git-id  Screenshot_2014-04-06-02-22-05.png.REMOVED.git-id  Screenshot_2014-04-06-02-25-02.png.REMOVED.git-id  Screenshot_2014-04-06-02-25-33.png.REMOVED.git-id
Airbitz/: build.gradle  settings.gradle
Airbitz/airbitz/: build.gradle
Airbitz/airbitz/src/main/: AndroidManifest.xml
Airbitz/airbitz/src/main/assets/: bitrefill.html  bity.html  blank.html  clevercoin.html  foldapp.html  glidera.html  libertyx.html  wagecan.html
Airbitz/gradle/wrapper/: gradle-wrapper.properties
Airbitz/libs/airbitz-directory/src/main/: AndroidManifest.xml
Airbitz_tmp/: build.gradle
(+1526 files in other folders)
