<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_navigation_bar_popup_container"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_directory_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_popup_directory"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_popup_request"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_send_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_popup_send"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_wallet_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_popup_wallet"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_popup_settings"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/normal_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/directory_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ico_tab_directory"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></LinearLayout>

        <ImageView
            android:id="@+id/request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ico_tab_request"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></LinearLayout>

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ico_tab_send"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></LinearLayout>

        <ImageView
            android:id="@+id/wallet_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ico_tab_wallet"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></LinearLayout>

        <ImageView
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ico_tab_settings"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>