<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20.00%p"
    android:keyHeight="10.00%p"
    >

    <Row>
        <Key android:codes="49" android:keyIcon="@drawable/btn_calc_1"/>
        <Key android:codes="50" android:keyIcon="@drawable/btn_calc_2" />
        <Key android:codes="51" android:keyIcon="@drawable/btn_calc_3"/>
        <Key android:codes="43" android:keyIcon="@drawable/btn_calc_plus"/>
        <Key android:codes="37" android:keyIcon="@drawable/btn_calc_percent"/>
    </Row>
    <Row>
        <Key android:codes="52" android:keyIcon="@drawable/btn_calc_4"/>
        <Key android:codes="53" android:keyIcon="@drawable/btn_calc_5"/>
        <Key android:codes="54" android:keyIcon="@drawable/btn_calc_6"/>
        <Key android:codes="45" android:keyIcon="@drawable/btn_calc_minus"/>
        <Key android:codes="42" android:keyIcon="@drawable/btn_calc_multi"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyIcon="@drawable/btn_calc_7"/>
        <Key android:codes="56" android:keyIcon="@drawable/btn_calc_8"/>
        <Key android:codes="57" android:keyIcon="@drawable/btn_calc_9"/>
        <Key android:codes="47" android:keyIcon="@drawable/btn_calc_division"/>
        <Key android:codes="61" android:keyIcon="@drawable/btn_calc_equals"/>
    </Row>
    <Row>
        <Key android:codes="-5" android:keyIcon="@drawable/btn_calc_c"/>
        <Key android:codes="48" android:keyIcon="@drawable/btn_calc_0"/>
        <Key android:codes="46" android:keyIcon="@drawable/btn_calc_dot"/>
        <Key android:codes="-5" android:keyIcon="@drawable/btn_calc_back"/>
        <Key android:codes="-3" android:keyIcon="@drawable/btn_calc_done"/>
    </Row>
</Keyboard>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:keyWidth="20.00%p"-->
    <!--android:keyHeight="10.00%p"-->
    <!-->-->

    <!--<Row>-->
        <!--<Key android:codes="49" android:keyIcon="@drawable/btn_calc_1"/>-->
        <!--<Key android:codes="50" android:keyIcon="@drawable/btn_calc_2" />-->
        <!--<Key android:codes="51" android:keyIcon="@drawable/btn_calc_3"/>-->
        <!--<Key android:codes="43" android:keyIcon="@drawable/btn_calc_plus"/>-->
        <!--<Key android:codes="37" android:keyIcon="@drawable/btn_calc_percent"/>-->
    <!--</Row>-->
    <!--<Row>-->
        <!--<Key android:codes="52" android:keyIcon="@drawable/btn_calc_4"/>-->
        <!--<Key android:codes="53" android:keyIcon="@drawable/btn_calc_5"/>-->
        <!--<Key android:codes="54" android:keyIcon="@drawable/btn_calc_6"/>-->
        <!--<Key android:codes="45" android:keyIcon="@drawable/btn_calc_minus"/>-->
        <!--<Key android:codes="42" android:keyIcon="@drawable/btn_calc_multi"/>-->
    <!--</Row>-->
    <!--<Row>-->
        <!--<Key android:codes="55" android:keyIcon="@drawable/btn_calc_7"/>-->
        <!--<Key android:codes="56" android:keyIcon="@drawable/btn_calc_8"/>-->
        <!--<Key android:codes="57" android:keyIcon="@drawable/btn_calc_9"/>-->
        <!--<Key android:codes="47" android:keyIcon="@drawable/btn_calc_division"/>-->
        <!--<Key android:codes="61" android:keyIcon="@drawable/btn_calc_equals"/>-->
    <!--</Row>-->
    <!--<Row>-->
        <!--<Key android:codes="-5" android:keyIcon="@drawable/btn_calc_c"/>-->
        <!--<Key android:codes="48" android:keyIcon="@drawable/btn_calc_0"/>-->
        <!--<Key android:codes="46" android:keyIcon="@drawable/btn_calc_dot"/>-->
        <!--<Key android:codes="-5" android:keyIcon="@drawable/btn_calc_back"/>-->
        <!--<Key android:codes="-3" android:keyIcon="@drawable/btn_calc_done"/>-->
    <!--</Row>-->
<!--</Keyboard>-->
