<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recovery_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:id="@+id/activity_recovery_header_layout"
        android:background="@drawable/bg_dark_header">

        <TextView
            android:id="@+id/activity_recovery_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_recovery_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_recovery_header_layout"
        android:id="@+id/activity_recovery_scroll_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/activity_recovery_skip_button"
                android:layout_width="88.2dp"
                android:layout_height="18.9dp"
                android:layout_marginTop="12.6dp"
                android:layout_marginBottom="12.6dp"
                android:gravity="center"
                android:text="@string/activity_recovery_skip_button_text"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:drawableRight="@drawable/ico_forgot"
                android:paddingRight="6.3dp"
                android:background="@drawable/bg_btn_blue"/>
            <LinearLayout
                android:id="@+id/activity_recovery_question_listview"
                android:layout_width="283.5dp"
                android:layout_height="match_parent"
                android:paddingTop="18.9dp"
                android:paddingRight="18.9dp"
                android:paddingLeft="18.9dp"
                android:orientation="vertical"
                android:background="@drawable/emboss_up"/>

            <Button
                android:id="@+id/activity_recovery_complete_button"
                android:layout_width="283.5dp"
                android:layout_height="37.8dp"
                android:text="@string/activity_recovery_complete_button"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="6.3dp"
                android:layout_marginBottom="25.2dp"
                android:background="@drawable/btn_green"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/activity_recovery_dummy_focus"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_recovery_dummy_cover"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"/>
</RelativeLayout>