<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions Details"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/bottom_padding"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="November 13, 2013 04:56 PM"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textSize="14dp"/>


            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@id/textview_date"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="John Madden"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rounded_edge_black_transparent"
                    android:textColorHint="#DDDDDD"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"/>

                <com.airbitz.objects.RoundedImageView
                    android:id="@+id/imageview_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/button_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_profile"
                android:text="1zf76dh4TG"
                android:textStyle="bold"
                android:background="@drawable/btn_trans_rounded"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColorHint="#DDDDDD"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>


            <RelativeLayout
                android:id="@+id/layout_sent_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/button_serial"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/layout_sent_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/textview_sent_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent From:"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="15dp"/>

                    <Button
                        android:id="@+id/button_checking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checking"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:background="@drawable/btn_trans_rounded"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15dp"/>

                    </LinearLayout>


                <TextView
                    android:id="@+id/textview_bitcoint_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_sent_from"
                    android:layout_centerHorizontal="true"
                    android:hint="B 25.000"
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="25dp"/>


                <EditText
                    android:id="@+id/edittext_dollar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_bitcoint_value"
                    android:hint="$ 2000.00"
                    android:textColorHint="@android:color/white"
                    android:background="@drawable/bg_textfield"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trans_dark_lighter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/layout_sent_detail"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Category"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="2dp"
                    android:textSize="15dp"/>


                <EditText
                    android:id="@+id/edittext_category"
                    android:layout_below="@+id/textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_textfield"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:hint="Add category"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>


                <TextView
                    android:id="@+id/textview_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/edittext_category"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="2dp"
                    android:textSize="15dp"/>

                <EditText
                android:id="@+id/edittext_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_notes"
                android:hint="Add transaction note"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="text|textCapSentences|textMultiLine"
                android:singleLine="false"
                android:lines="2"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_textfield"/>

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_categories"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/textview_category"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:background="@drawable/bg_textfield"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textColorHint="@android:color/white"-->
                    <!--android:inputType="textAutoComplete"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:visibility="gone">-->
                <!--</Spinner>-->


                <Spinner
                    android:id="@+id/spinner_categories"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/edittext_notes"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="textAutoComplete"
                    android:visibility="gone">
                </Spinner>



                <Button
                    android:id="@+id/button_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/edittext_notes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_green"
                    android:padding="15dp"/>

            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/navigation_fragment"
            android:name="com.airbitz.fragments.NavigationBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>