<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:id="@+id/layout_forgot_password"
        android:background="#40000000">

        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/fragment_category_button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="2mm"/>

        <TextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_forgot_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:id="@+id/fragment_category_button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="2mm"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_forgot_password">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/forgot_questions_layout"
                android:layout_width="45mm"
                android:layout_height="match_parent"
                android:paddingTop="3mm"
                android:paddingRight="3mm"
                android:paddingLeft="3mm"
                android:background="@drawable/bg_trans_dark_lighter"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:layout_width="45mm"
                android:layout_height="6mm"
                android:text="@string/activity_forgot_submit"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="1mm"
                android:layout_marginBottom="4mm"
                android:id="@+id/submitButton"
                android:background="@drawable/btn_green"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>