<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/dummy_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

    <!-- Header -->

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="7mm" />

    <!-- Search Bar -->

    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Main Content -->

    <ViewAnimator
        android:id="@+id/ViewAnimator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Map View -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:foreground="@drawable/map_container_shadows">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/locateMeButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:background="@drawable/ico_locate_me" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/list_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <fragment
                    android:id="@+id/venue"
                    android:name="com.airbitz.fragments.VenueFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/dragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/dragImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background_grey"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ico_drag" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#88FFFFFF" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <!-- Search ListView -->
        <ListView
            android:id="@+id/listview_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_border"
            android:dividerHeight="1px"
            android:visibility="gone" />

    </ViewAnimator>
</LinearLayout>