<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabbedNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/activityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="56.7dp"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <fragment
                android:id="@+id/navigationFragment"
                android:name="com.airbitz.fragments.NavigationBarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_navigation_bar" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_calculator_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <include layout="@layout/keyboard_layout"
            android:id="@+id/calculator_layout"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</RelativeLayout>