<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pass_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:id="@+id/layout_header"
        android:background="#40000000">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Activity"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="2mm"/>

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_skip_step"
                android:layout_below="@id/layout_header"
                android:layout_width="16mm"
                android:layout_height="3mm"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="2mm"
                android:background="@drawable/btn_skip"/>
            <LinearLayout
                android:id="@+id/password_recovery_listview"
                android:layout_width="45mm"
                android:layout_height="match_parent"
                android:paddingTop="3mm"
                android:paddingRight="3mm"
                android:paddingLeft="3mm"
                android:orientation="vertical"
                android:background="@drawable/bg_trans_dark_lighter" >

            </LinearLayout>
            <Button
                android:id="@+id/button_complete_signup"
                android:layout_width="45mm"
                android:layout_height="6mm"
                android:text="@string/activity_recovery_complete_button"

                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="1mm"
                android:layout_marginBottom="4mm"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/btn_green"/>
        </LinearLayout>
    </ScrollView>


<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/password_dummy"></View>
</LinearLayout>