<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_app">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/layout_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_signup"
        android:background="#40000000"
        android:padding="2dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_signup_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_signup_button_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_blue"

        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_signup"
        android:layout_above="@id/button_next">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp"
            android:background="@drawable/bg_trans_dark_lighter">


            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_signup_username_hint"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_textfield"
                android:inputType="textPersonName"
                android:ems="10"
                android:textColorHint="#DDDDDD"
                android:textSize="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"  />

            <TextView
                android:id="@+id/textview_pass_hint"
                android:gravity="left"
                android:textSize="12dp"
                android:layout_below="@id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_signup_password_help"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_below="@id/textview_pass_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_signup_password_hint"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_textfield"

                android:ems="10"
                android:textColor="@android:color/white"
                android:textColorHint="#DDDDDD"
                android:textSize="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edittext_repassword"
                android:layout_below="@id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_signup_password_confirm_hint"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_textfield"


                android:ems="10"
                android:textColor="@android:color/white"
                android:textColorHint="#DDDDDD"
                android:textSize="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/edittext_repassword"
                android:id="@+id/withdrawal_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/textview_withdrawal"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_signup_pin_label"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edittext_withdrawalpin"
                    android:layout_toRightOf="@id/textview_withdrawal"
                    android:layout_below="@id/edittext_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:password="true"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:background="@drawable/bg_textfield"
                    android:layout_weight="1"

                    android:ems="10"
                    android:textColorHint="@android:color/white"
                    android:textSize="17dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                </LinearLayout>



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>