<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_1"
            android:layout_weight=".20"
            android:id="@+id/imageButton1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_2"
            android:layout_weight=".20"
            android:id="@+id/imageButton2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_3"
            android:layout_weight=".20"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_plus"
            android:layout_weight=".20"
            android:id="@+id/imageButtonPlus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_percent"
            android:layout_weight=".20"
            android:id="@+id/imageButtonPercent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_4"
            android:layout_weight=".20"
            android:id="@+id/imageButton4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_5"
            android:layout_weight=".20"
            android:id="@+id/imageButton5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_6"
            android:layout_weight=".20"
            android:id="@+id/imageButton6" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_minus"
            android:layout_weight=".20"
            android:id="@+id/imageButtonMinus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_multi"
            android:layout_weight=".20"
            android:id="@+id/imageButtonMultiply" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_7"
            android:layout_weight=".20"
            android:id="@+id/imageButton7" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_8"
            android:layout_weight=".20"
            android:id="@+id/imageButton8" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_9"
            android:layout_weight=".20"
            android:id="@+id/imageButton9" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_division"
            android:layout_weight=".20"
            android:id="@+id/imageButtonDivide" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_equals"
            android:layout_weight=".20"
            android:id="@+id/imageButtonEquals" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_c"
            android:layout_weight=".20"
            android:id="@+id/imageButtonClear" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_0"
            android:layout_weight=".20"
            android:id="@+id/imageButton0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_dot"
            android:layout_weight=".20"
            android:id="@+id/imageButtonDot" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_back"
            android:layout_weight=".20"
            android:id="@+id/imageButtonBack" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_calc_done"
            android:layout_weight=".20"
            android:id="@+id/imageButtonDone" />
    </LinearLayout>

</LinearLayout>