<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light"
    android:gravity="center">

    <TextView
        android:id="@+id/fragment_category_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/fragment_category_textview_title"
        />

</RelativeLayout>