<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp" />


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/separator_header"
        android:layout_below="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:orientation="vertical"
        android:background="@android:color/black"></LinearLayout>
    <LinearLayout
        android:id="@+id/separator_header_search"
        android:layout_below="@id/separator_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/separator_header_search"
        android:background="#28007bbe">
        <LinearLayout
            android:id="@+id/layout_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.airbitz.objects.ClearableEditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ico_search"
                android:drawableRight="@drawable/btn_x"
                android:textColor="#000000"
                android:textColorHint="#b4b3b4"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>


</LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/separator_search_1"
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="vertical"
        android:background="#50000000"></LinearLayout>

    <LinearLayout
        android:id="@+id/separator_search"
        android:layout_below="@id/separator_search_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="vertical"
        android:background="@android:color/black"></LinearLayout>

    <LinearLayout
        android:id="@+id/separator_search_3"
        android:layout_below="@id/separator_search"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="#30000000"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator_search_3">

            <RelativeLayout
                android:id="@+id/layout_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/button_export"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_export"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/button_export_padding"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_export"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/button_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_export"
                    android:layout_toLeftOf="@id/button_export_padding"
                    android:text="CHECKING"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_edge_black_transparent_30"
                    android:textSize="20dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_balance"
                android:layout_below="@id/layout_export"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/button_bitcoinbalance"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="120.015"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_green"
                    android:drawableLeft="@drawable/ico_coin_btc"
                    android:drawableRight="@drawable/ico_btc" />

                <Button
                    android:id="@+id/button_dollarbalance"
                    android:layout_below="@id/button_bitcoinbalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1050.67"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"
                    android:textColor="#4c4c4c"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ico_coin_usd"
                    android:drawableRight="@drawable/ico_usd" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_send_request"
                android:layout_below="@id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.airbitz.objects.ResizableImageView
                    android:id="@+id/button_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_request_green"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <com.airbitz.objects.ResizableImageView
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_send_orange"
                    android:layout_weight="1" />

            </LinearLayout>

                <ListView
                    android:layout_below="@id/layout_send_request"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/listview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edge_blue">

                </ListView>

        </RelativeLayout>
</RelativeLayout>