<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <ScrollView
         android:id="@+id/layout_amount"
         android:layout_below="@id/layout_header"
         android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_focus_distractor"
                android:orientation="vertical"
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>

            <RelativeLayout
                android:id="@+id/layout_export_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/layout_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textview_wallet"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="@string/request_wallet_title"
                        android:gravity="center_vertical|right"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/button_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:background="@drawable/btn_trans_rounded"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_btc"
                    android:layout_below="@id/layout_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview_account"
                    android:hint="0.00000"
                    android:textColorHint="#DDDDDD"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_edge_black_transparent_30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/ico_btc"/>
                <EditText
                    android:id="@+id/edittext_dollar"
                    android:layout_below="@id/edittext_btc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview_account"
                    android:hint="0.00"
                    android:textColorHint="#DDDDDD"
                    android:background="@drawable/rounded_edge_black_transparent_30"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/ico_usd_white"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 BTC = $600.00"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_menu"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:id="@+id/button_importwallet"
                    android:src="@drawable/btn_import"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/button_email"
                    android:src="@drawable/btn_email"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:id="@+id/button_sms"
                    android:src="@drawable/sms"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/button_qrcode"
                    android:src="@drawable/btn_qr"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/layout_calculator"
        android:background="@drawable/bg_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>


</RelativeLayout>