<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">

    <RelativeLayout
        android:id="@+id/fragment_category_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000">

        <com.airbitz.objects.HighlightOnPressImageButton
            android:id="@+id/fragment_export_back_button"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="12.6dp"
            android:contentDescription="@string/string_back_button"/>

        <TextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="16sp"/>


        <com.airbitz.objects.HighlightOnPressImageButton
            android:id="@+id/fragment_export_help_button"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="12.6dp"
            android:contentDescription="@string/string_help_button"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_category_layout_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/layout_data"
            android:layout_marginLeft="12.6dp"
            android:layout_marginRight="12.6dp"
            android:layout_marginTop="12.6dp">

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_csv"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:text="@string/export_csv_title"
                android:textColor="#005f96"
                android:background="@drawable/wallet_list_top_archive"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingRight="18.9dp"
                android:paddingLeft="56.7dp"
                android:enabled="true"/>
            <ImageView
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_csv"
                android:padding="12.6dp"/>
            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_quicken"
                android:layout_below="@id/button_csv"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:text="@string/export_quicken_title"
                android:textColor="#005f96"
                android:background="@drawable/wallet_list_standard"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingRight="18.9dp"
                android:paddingLeft="56.7dp"
                android:focusable="false"
                android:enabled="false"
                android:visibility="gone" />
            <ImageView
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_quicken"
                android:padding="12.6dp"
                android:layout_below="@id/button_csv"/>
            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_quickbooks"
                android:layout_below="@id/button_quicken"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:text="@string/export_quickbooks_title"
                android:textColor="#005f96"
                android:background="@drawable/wallet_list_standard"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="18.9dp"
                android:paddingLeft="56.7dp"
                android:gravity="center_vertical"
                android:focusable="false"
                android:enabled="false"
                android:visibility="gone" />
            <ImageView
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_quickooks"
                android:padding="12.6dp"
                android:layout_below="@id/button_quicken"/>
            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_pdf"
                android:layout_below="@id/button_quickbooks"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:text="@string/export_pdf_title"
                android:textColor="#005f96"
                android:background="@drawable/wallet_list_standard"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="18.9dp"
                android:paddingLeft="56.7dp"
                android:gravity="center_vertical"
                android:focusable="false"
                android:enabled="false"
                android:visibility="gone" />
            <ImageView
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_pdf"
                android:padding="12.6dp"
                android:layout_below="@id/button_quickbooks"/>
            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_wallet"
                android:layout_below="@id/button_pdf"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:text="@string/export_print_title"
                android:textColor="#005f96"
                android:background="@drawable/wallet_list_bottom"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="18.9dp"
                android:paddingLeft="56.7dp"
                android:gravity="center_vertical"
                android:focusable="false"/>
            <ImageView
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_wallet"
                android:padding="12.6dp"
                android:layout_below="@id/button_pdf"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>