<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airbitz.activities.BusinessDirectoryActivity"
    tools:ignore="MergeRootFrame">

    <!-- Header -->

    <include
        android:id="@+id/fragment_category_layout_header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <!-- Search Bar -->

    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_category_layout_header" />

    <FrameLayout
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:foreground="@drawable/actionbar_shadow">

        <FrameLayout
            android:id="@+id/layout_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_border"
                android:dividerHeight="1px"
                android:visibility="gone" />

            <ListView
                android:id="@+id/fragment_layout"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/business_fragment_no_result_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/no_results_found"
                android:textColor="@android:color/transparent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </FrameLayout>
        
    </FrameLayout>

</RelativeLayout>
