<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="82dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/popup_directory_button"
            android:background="@drawable/tab_popup_directory"
            android:padding="15dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/popup_request_button"
            android:background="@drawable/tab_popup_request"
            android:layout_toRightOf="@id/popup_directory_button"
            android:layout_marginLeft="-20dp"
            android:padding="15dp"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/popup_send_button"
            android:background="@drawable/tab_popup_send"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/popup_wallet_button"
            android:background="@drawable/tab_popup_wallet"
            android:layout_toRightOf="@id/popup_send_button"
            android:layout_marginLeft="-20dp"
            android:padding="15dp"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="82dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/popup_setting_button"
            android:background="@drawable/tab_popup_settings"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="9mm"
        android:id="@+id/normal_navigation_bar"
        android:weightSum="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/request_button"
            android:src="@drawable/ico_tab_request"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/send_button"
            android:src="@drawable/ico_tab_send"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/wallet_button"
            android:src="@drawable/ico_tab_wallet"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/setting_button"
            android:src="@drawable/ico_tab_settings"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>