<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_detail_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:id="@+id/layout_header"
        android:background="#40000000">

        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/transaction_detail_button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="2mm"/>

        <TextView
            android:id="@+id/transaction_detail_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20sp"/>


        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:id="@+id/transaction_detail_button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="2mm"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header" >

            <TextView
                android:id="@+id/transaction_detail_textview_date"
                android:layout_width="match_parent"
                android:layout_height="5mm"
                android:layout_alignParentTop="true"
                android:text="November 13, 2013 04:56 PM"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11dp"/>

            <RelativeLayout
                android:id="@+id/transaction_detail_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_detail_textview_date"
                android:background="@android:color/transparent" >

                <EditText
                    android:id="@+id/transaction_detail_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="5mm"
                    android:paddingLeft="2mm"
                    android:textSize="14dp"
                    android:layout_marginLeft="6mm"
                    android:layout_marginRight="6mm"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_edge_black_transparent_30"
                    android:ems="10"/>

                <ListView
                    android:id="@+id/listview_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transaction_detail_edittext_name"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:visibility="gone" />
            </RelativeLayout>


            <Button
                android:id="@+id/transaction_detail_button_advanced"
                android:layout_width="34mm"
                android:layout_height="4mm"
                android:layout_marginTop="2.5mm"
                android:layout_marginBottom="2.5mm"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/transaction_detail_layout_name"
                android:text="@string/transaction_details_advanced_title"
                android:textStyle="bold"
                android:background="@drawable/btn_trans_rounded_stretch"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>


            <RelativeLayout
                android:id="@+id/layout_sent_detail"
                android:layout_width="match_parent"
                android:layout_height="18mm"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:layout_marginLeft="2mm"
                android:layout_marginRight="2mm"
                android:layout_below="@id/transaction_detail_button_advanced">

                <LinearLayout
                    android:id="@+id/transaction_detail_layout_sent_from"
                    android:layout_width="match_parent"
                    android:layout_height="7mm"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/transaction_detail_textview_to_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To: Baseball Team"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14dp"/>

                    </LinearLayout>


                <TextView
                    android:id="@+id/transaction_detail_textview_bitcoin_value"
                    android:layout_width="match_parent"
                    android:layout_height="4mm"
                    android:layout_below="@id/transaction_detail_layout_sent_from"
                    android:layout_centerHorizontal="true"
                    android:hint="B 25.000"
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/transaction_detail_textview_currency_sign"
                    android:layout_width="5mm"
                    android:layout_height="4mm"
                    android:text="$"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3mm"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/transaction_detail_textview_bitcoin_value"/>

                <TextView
                    android:id="@+id/transaction_detail_textview_currency_text"
                    android:layout_width="5mm"
                    android:layout_height="4mm"
                    android:text="USD"
                    android:gravity="center_vertical|left"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3mm"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/transaction_detail_textview_bitcoin_value"/>

                <EditText
                    android:id="@+id/transaction_detail_edittext_dollar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="4mm"
                    android:layout_below="@id/transaction_detail_textview_bitcoin_value"
                    android:layout_toRightOf="@id/transaction_detail_textview_currency_sign"
                    android:layout_toLeftOf="@id/transaction_detail_textview_currency_text"
                    android:hint="2000.00"
                    android:textColorHint="@android:color/white"
                    android:background="@drawable/bg_textfield"
                    android:gravity="center"
                    android:layout_marginLeft="1mm"
                    android:layout_marginRight="1mm"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/transaction_detail_layout_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trans_dark_lighter"
                android:layout_marginLeft="2mm"
                android:layout_marginRight="2mm"
                android:layout_marginTop="1mm"
                android:paddingBottom="1mm"
                android:layout_below="@id/layout_sent_detail"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/transaction_detail_textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="4mm"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/transaction_details_category_title"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3mm"
                    android:layout_marginRight="3mm"
                    android:textSize="12dp"/>


                <EditText
                    android:id="@+id/transaction_detail_edittext_category"
                    android:layout_below="@+id/transaction_detail_textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="5mm"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_textfield"
                    android:layout_marginLeft="3mm"
                    android:layout_marginRight="3mm"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:textSize="11dp"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:paddingLeft="1mm"/>


                <TextView
                    android:id="@+id/transaction_detail_textview_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/transaction_detail_edittext_category"
                    android:text="@string/transaction_details_notes_title"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3mm"
                    android:paddingBottom="1mm"
                    android:paddingTop="1mm"
                    android:textSize="12dp"/>

                <EditText
                    android:id="@+id/transaction_detail_edittext_notes"
                    android:layout_width="match_parent"
                    android:layout_height="7mm"
                    android:layout_below="@id/transaction_detail_textview_notes"
                    android:textSize="11dp"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColorHint="@android:color/white"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:paddingLeft="1mm"
                    android:paddingRight="1mm"
                    android:paddingTop="1mm"
                    android:layout_marginLeft="3mm"
                    android:layout_marginRight="3mm"
                    android:lines="2"
                    android:background="@drawable/bg_textfield"/>


                <Button
                    android:id="@+id/transaction_detail_button_done"
                    android:layout_width="39mm"
                    android:layout_height="6mm"
                    android:text="@string/string_done"
                    android:layout_marginTop="2mm"
                    android:layout_marginBottom="1mm"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/transaction_detail_edittext_notes"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_green"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/listview_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9mm"
                android:layout_alignTop="@id/transaction_detail_layout_note"
                android:divider="@color/gray_border"
                android:dividerHeight="1px"
                android:visibility="gone" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/dummy_focus"/>


    <RelativeLayout
        android:id="@+id/advanced_details_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5mm"
        android:layout_marginRight="3mm"
        android:layout_marginLeft="3mm"
        android:layout_marginBottom="5mm"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/advanced_details_bg"
        android:layout_below="@id/layout_header"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="10mm"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/x_button"
            android:layout_width="5mm"
            android:layout_height="5mm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2mm"
            android:layout_marginTop="1.5mm"
            android:background="@drawable/btn_x_rnd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:background="@drawable/advanced_details_box"
            android:layout_marginRight="2mm"
            android:layout_marginLeft="2mm"
            android:layout_marginBottom="3mm">

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>