<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:id="@+id/fragment_category_layout_header"
        android:background="@drawable/bg_dark_header">

        <ImageButton
            android:id="@+id/settings_button_back"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:visibility="gone"
            android:padding="12.6dp"
            android:contentDescription="@string/string_back_button"/>

        <TextView
            android:id="@+id/settings_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/settings_title"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <com.airbitz.objects.HighlightOnPressImageButton
            android:id="@+id/settings_button_help"
            android:src="@drawable/btn_help"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12.6dp"
            android:contentDescription="@string/string_help_button"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_category_layout_header">

        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/settings_denomination_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="2dp"
                    android:text="@string/settings_denomination_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/settings_denomination_denomination_group"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent">

                    <RadioButton
                        android:id="@+id/settings_denomination_buttons_bitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/wallet_list_top_archive"
                        android:drawableRight="@drawable/radio_button"
                        android:button="@null"
                        android:drawablePadding="15dp"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:checked="true"
                        android:text="@string/settings_denomination_buttons_bitcoin"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/settings_denomination_buttons_mbitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/wallet_list_standard"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/radio_button"
                        android:button="@null"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:text="@string/settings_denomination_buttons_mbitcoin"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/settings_denomination_buttons_ubitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/wallet_list_bottom"
                        android:drawableRight="@drawable/radio_button"
                        android:button="@null"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:text="@string/settings_denomination_buttons_ubitcoin"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/settings_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="2dp"
                    android:text="@string/settings_account_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/credentials_buttons"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent">

                    <com.airbitz.objects.HighlightOnPressButton
                        android:id="@+id/settings_button_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_list_top_archive"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:text="@string/settings_button_change_password"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                    <com.airbitz.objects.HighlightOnPressButton
                        android:id="@+id/settings_button_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_list_standard"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:text="@string/settings_button_pin"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                    <com.airbitz.objects.HighlightOnPressButton
                        android:id="@+id/settings_button_recovery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_list_bottom"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="left"
                        android:paddingBottom="13dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp"
                        android:text="@string/settings_button_recovery"
                        android:textColor="@color/settings_button_text"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/settings_user_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="2dp"
                    android:text="@string/settings_user_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/user_buttons"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_list_top_archive"
                        android:orientation="horizontal" >

                        <Switch
                            android:id="@+id/settings_toggle_send_user_info"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:textOn=""
                            android:textOff=""
                            android:text="@string/settings_button_send_user_info"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:thumb="@drawable/btn_toggle_thumb"
                            android:track="@drawable/toggle_selector"
                            android:switchMinWidth="0dp"
                            android:checked="false" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/wallet_list_standard">
                        <EditText
                            android:id="@+id/settings_edit_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="37.8dp"
                            android:background="@drawable/emboss_down_lighta"
                            android:gravity="left|center_vertical"
                            android:enabled="false"
                            android:layout_marginBottom="3.15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3.15dp"
                            android:paddingLeft="9.45dp"
                            android:hint="@string/settings_edit_first_name"
                            android:inputType="textNoSuggestions|textCapWords"
                            android:textColorHint="@color/settings_edit_hint"
                            android:textColor="@color/settings_edit_text"
                            android:textSize="14sp"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/wallet_list_standard">
                        <EditText
                            android:id="@+id/settings_edit_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="37.8dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center_vertical"
                            android:layout_marginBottom="3.15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:enabled="false"
                            android:layout_marginTop="3.15dp"
                            android:paddingLeft="9.45dp"
                            android:hint="@string/settings_edit_last_name"
                            android:inputType="textNoSuggestions|textCapWords"
                            android:textColorHint="@color/settings_edit_hint"
                            android:textColor="@color/settings_edit_text"
                            android:textSize="14sp"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/wallet_list_bottom">
                        <EditText
                            android:id="@+id/settings_edit_nick_name"
                            android:layout_width="match_parent"
                            android:layout_height="37.8dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center_vertical"
                            android:layout_marginBottom="3.15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3.15dp"
                            android:enabled="false"
                            android:paddingLeft="9.45dp"
                            android:hint="@string/settings_edit_nick_name"
                            android:inputType="textNoSuggestions|textCapWords"
                            android:textColorHint="@color/settings_edit_hint"
                            android:textColor="@color/settings_edit_text"
                            android:textSize="14sp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/settings_general_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="2dp"
                    android:text="@string/settings_options_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/misc_views"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_solo_archived"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_auto_logoff"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_auto_logoff"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_auto_logoff"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_solo_archived"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_currency"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_currency"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_currency"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_list_solo_archived"
                        android:id="@+id/category_container">
                        <TextView
                            android:id="@+id/settings_title_categories"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_button_change_categories"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9.45dp"
                            android:background="@drawable/arrow_right" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_solo_archived"
                        android:orientation="horizontal" >

                        <Switch
                            android:id="@+id/settings_toggle_merchant_mode"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textOn=""
                            android:textOff=""
                            android:text="@string/settings_title_merchant_mode"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginRight="9.45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:thumb="@drawable/btn_toggle_thumb"
                            android:track="@drawable/toggle_selector"
                            android:switchMinWidth="0dp"
                            android:checked="false" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/settings_exchange_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="2dp"
                    android:text="@string/settings_exchange_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/exchange_views"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_top_archive"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_usd"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_usd"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_usd"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_standard"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_canadian"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_canadian"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_canadian"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_standard"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_euro"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_euro"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_euro"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_standard"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_peso"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_peso"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_peso"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44.1dp"
                        android:background="@drawable/wallet_list_bottom"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/settings_title_yuan"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="13dp"
                            android:paddingTop="13dp"
                            android:text="@string/settings_title_yuan"
                            android:textColor="@color/settings_button_text"
                            android:textSize="13sp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/settings_button_yuan"
                            android:layout_width="100dp"
                            android:layout_height="25.2dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_btn_blue_stretch" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/settings_button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_logout"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/btn_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_settings_debug_info"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>