<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListViewAnimations">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:id="@+id/layout_header"
        android:background="#40000000">

        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_add"
            android:padding="2mm"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_add" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallets_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>


        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="2mm"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"
        android:layout_below="@id/layout_header">

        <TextView
            android:id="@+id/textview_balance"
            android:layout_width="wrap_content"
            android:layout_height="10mm"
            android:text="@string/wallets_balance_text"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <include layout="@layout/custom_currency_switch"/>

    </LinearLayout>

    <com.airbitz.objects.DynamicListView
        android:id="@+id/layout_listview"
        android:layout_width="match_parent"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_data"
        android:layout_above="@id/bottom_padding"
        android:layout_marginTop="2mm"
        android:background="@android:color/transparent" />

    <include layout="@layout/item_listview_wallets_header"
        android:layout_below="@id/layout_data"
        android:layout_height="6mm"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"
        android:layout_marginTop="2mm"
        android:id="@+id/wallets_header"/>
    <include layout="@layout/item_listview_wallets_header"
        android:layout_below="@id/wallets_header"
        android:id="@+id/archive_header"
        android:layout_height="6mm"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"/>

</RelativeLayout>
