<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:id="@+id/layout_header"
        android:background="@drawable/bg_dark_header">

        <ImageButton
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="12.6dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>


        <ImageButton
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="12.6dp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search_container"
        android:layout_width="match_parent"
        android:layout_height="75.6dp"
        android:orientation="vertical"
        android:layout_below="@id/layout_header"
        android:background="@drawable/bg_search_bar_new">
        
        <EditText
            android:id="@+id/search_field"
            android:layout_marginTop="6.3dp"
            android:layout_width="match_parent"
            android:layout_height="28.35dp"
            android:layout_marginRight="12.6dp"
            android:layout_marginLeft="12.6dp"
            android:hint="Search"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textColorHint="#44000000"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:drawableLeft="@drawable/ico_search"
            android:drawablePadding="12.6dp"
            android:textCursorDrawable="@drawable/bold_cursor"
            android:paddingLeft="12.6dp"
            android:background="@drawable/rounded_edge"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28.35dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="12.6dp"
            android:layout_marginLeft="12.6dp">

            <EditText
                android:id="@+id/add_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Add New"
                android:textSize="16dp"
                android:paddingLeft="12.6dp"
                android:textColor="#000000"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:textColorHint="#44000000"
                android:textCursorDrawable="@drawable/bold_cursor"
                android:layout_toLeftOf="@+id/settings_category_button_add"
                android:layout_marginRight="12.6dp"
                android:background="@drawable/rounded_edge"/>

            <Button
                android:id="@+id/settings_category_button_add"
                android:layout_width="37.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#0000FF"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search_container"
        android:layout_above="@+id/done_cancel_container"
        android:background="#addff1">
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#DD000000"
            android:dividerHeight="1px"
            android:id="@+id/category_list_view"/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/done_cancel_container"
        android:layout_width="match_parent"
        android:layout_height="50.4dp"
        android:orientation="horizontal"
        android:paddingBottom="6.3dp"
        android:paddingTop="6.3dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="138.6dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6.3dp"
            android:background="@drawable/btn_orange"
            android:text="Cancel"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_done"
            android:layout_width="138.6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6.3dp"
            android:background="@drawable/btn_green"
            android:text="Done"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_category_dummy_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <LinearLayout
        android:id="@+id/add_popup_container"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:orientation="vertical"
        android:padding="6.3dp"
        android:background="#0000FF"
        android:visibility="gone"
        android:layout_below="@+id/layout_search_container">

        <TextView
            android:id="@+id/add_popup_expense"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:text="Expense:"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="12.6dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DD000000"/>
        <TextView
            android:id="@+id/add_popup_income"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:background="#FFFFFF"
            android:text="Income:"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="12.6dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DD000000"/>
        <TextView
            android:id="@+id/add_popup_transfer"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Transfer:"
            android:gravity="center_vertical"
            android:paddingLeft="12.6dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DD000000"/>
        <TextView
            android:id="@+id/add_popup_exchange"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Exchange:"
            android:gravity="center_vertical"
            android:paddingLeft="12.6dp"/>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:background="#0000FF"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:layout_margin="6.3dp"
            android:layout_above="@+id/item_popup_edittext_container">
            <LinearLayout
                android:id="@+id/item_popup_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12.6dp"
                android:paddingRight="12.6dp">

                <TextView
                    android:id="@+id/item_popup_expense"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:text="Expense:"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#DD000000"/>
                <TextView
                    android:id="@+id/item_popup_income"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:text="Income:"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#DD000000"/>
                <TextView
                    android:id="@+id/item_popup_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:text="Transfer:"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#DD000000"/>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/item_popup_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:paddingTop="9.45dp"
            android:paddingBottom="9.45dp"
            android:paddingLeft="9.45dp"
            android:paddingRight="9.45dp"
            android:layout_alignParentBottom="true"
            android:background="#addff1">

            <EditText
                android:id="@+id/item_popup_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12.6dp"
                android:textSize="12dp"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:layout_toLeftOf="@+id/item_popup_delete"
                android:background="@drawable/rounded_edge"/>
            <Button
                android:id="@+id/item_popup_delete"
                android:layout_width="37.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="9.45dp"
                android:background="#FF0000"/>
            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:id="@+id/settings_category_list_item_dummy_focus" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>