<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_app">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/landing_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100.8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12.6dp"
            android:src="@drawable/img_logo"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_text"
            android:layout_marginTop="31.5dp"
            android:layout_marginBottom="44.1dp"
            android:textSize="15dp"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Digital Currency Wallet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/swipeLayout"
            android:layout_below="@+id/detail_text">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swipe_text"
                    android:padding="6.3dp"
                    android:textSize="13dp"
                    android:textColor="@android:color/white"
                    android:text="@string/activity_landing_swipe_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_arrow_right"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6.3dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                    android:layout_width="39mm"
                    android:layout_height="6mm"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:hint="User Name"
                    android:ems="10"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/passwordField"
                    android:textColor="@android:color/white"
                    android:textColorHint="#DDDDDDDD"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14dp"
                    android:id="@+id/userNameField"
                    android:paddingLeft="2mm"
                    android:layout_marginTop="2mm"
                    android:layout_marginBottom="1mm"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_textfield"/>

                <EditText
                    android:layout_width="39mm"
                    android:layout_height="6mm"
                    android:inputType="textPassword|textNoSuggestions"
                    android:hint="Password"
                    android:textColor="@android:color/white"
                    android:textColorHint="#DDDDDDDD"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:ems="10"
                    android:textSize="14dp"
                    android:id="@+id/passwordField"
                    android:layout_marginBottom="1mm"
                    android:paddingLeft="2mm"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_textfield"/>

                <Button
                    android:layout_width="39mm"
                    android:layout_height="7mm"
                    android:text="@string/activity_landing_button_signin"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#DDFFFFFF"
                    android:id="@+id/signinButton"
                    android:layout_marginTop="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="1mm"
                    android:background="@drawable/btn_green"/>

                <Button
                    android:layout_width="39mm"
                    android:layout_height="7mm"
                    android:text="@string/activity_landing_button_signup"
                    android:textSize="16dp"
                    android:textColor="#DDFFFFFF"
                    android:id="@+id/signUpButton"
                    android:textStyle="bold"
                    android:layout_marginTop="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2mm"
                    android:background="@drawable/btn_blue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/forgotPassLayout"
                        android:layout_above="@+id/inputLayout">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="1mm"
                                android:textColor="@android:color/white"
                                android:text="@string/activity_landing_forgot_label"
                                android:id="@+id/forgotPassText"/>
                            <ImageView
                                android:layout_width="2mm"
                                android:layout_height="2mm"
                                android:src="@drawable/ico_forgot"
                                android:id="@+id/forgotPassImage"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </ScrollView>

            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
