<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wallets_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="12.6dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListViewAnimations">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:id="@+id/fragment_wallets_header_layout"
            android:background="@drawable/bg_dark_header">

            <com.airbitz.objects.HighlightOnPressImageButton
                android:id="@+id/fragment_wallets_add_button"
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="12.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_add"
                android:contentDescription="@string/string_add_button"/>

            <TextView
                android:id="@+id/fragment_wallets_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_wallets_title"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>


            <com.airbitz.objects.HighlightOnPressImageButton
                android:layout_width="44.1dp"
                android:layout_height="44.1dp"
                android:id="@+id/fragment_wallets_help_button"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_help"
                android:padding="12.6dp"
                android:contentDescription="@string/string_help_button"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_wallets_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_wallets_header_layout">

        <LinearLayout
            android:id="@+id/fragment_wallets_data_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12.6dp"
            android:layout_marginLeft="12.6dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/fragment_wallets_balance_textview"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:text="@string/fragment_wallets_balance_text"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <include layout="@layout/custom_currency_switch"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_wallets_data_layout"
            android:layout_marginTop="12.6dp">

            <com.airbitz.objects.DynamicListView
                android:id="@+id/fragment_wallets_listview"
                android:layout_width="match_parent"
                android:layout_marginRight="12.6dp"
                android:layout_marginLeft="12.6dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:divider="@drawable/wallet_list_divider"
                android:dividerHeight="0dp"
                android:background="@android:color/transparent" />

            <include layout="@layout/item_listview_wallets_header"
                android:layout_alignParentTop="true"
                android:layout_height="44.1dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginRight="12.6dp"
                android:layout_marginLeft="12.6dp"
                android:id="@+id/fragment_wallets_wallets_header"/>
            <include layout="@layout/item_listview_wallets_header"
                android:layout_below="@id/fragment_wallets_wallets_header"
                android:id="@+id/fragment_wallets_archive_header"
                android:layout_height="44.1dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginRight="12.6dp"
                android:layout_marginLeft="12.6dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_add_wallet"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/fragment_wallets_addwallet_layout"
            android:visibility="visible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="31.5dp"
                android:layout_margin="9.45dp"
                android:id="@+id/fragment_wallets_addwallet_name_edittext"
                android:background="@drawable/emboss_down"
                android:textColor="@android:color/white"
                android:textColorHint="#99DDDDDD"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:hint="@string/fragment_wallets_addwallet_name_hint"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/bold_cursor_white"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:paddingLeft="9.45dp"/>

            <LinearLayout
                android:id="@+id/fragment_wallets_addwallet_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="25.2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="138.6dp"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_wallets_addwallet_currency_textview"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <com.airbitz.objects.HighlightOnPressSpinner
                    android:id="@+id/fragment_wallets_addwallet_currency_spinner"
                    android:layout_width="138.6dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="6.3dp"
                    android:background="@drawable/bg_btn_blue_stretch"/>

            </LinearLayout>

            <!-- OFFLINE/ONLINE WALLETS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:padding="18.9dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fragment_wallets_addwallet_online_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_wallets_addwallet_online_textview"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"/>


                <Switch
                    android:id="@+id/fragment_wallets_addwallet_onoff_switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/btn_toggle_thumb"
                    android:track="@drawable/toggle_selector"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fragment_wallets_addwallet_offline_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_wallets_addwallet_offline_textview"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#444444"/>

            </LinearLayout>

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37.8dp"
                android:layout_marginBottom="12.6dp"
                android:layout_marginTop="12.6dp"
                android:gravity="center">

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_wallets_addwallet_cancel_button"
                    android:layout_width="138.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6.3dp"
                    android:background="@drawable/btn_cancel"
                    android:text="@string/string_cancel"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_wallets_addwallet_done_button"
                    android:layout_width="138.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6.3dp"
                    android:background="@drawable/btn_green"
                    android:text="@string/string_done"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/fragment_wallets_invisible_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_wallets_addwallet_layout"
            android:visibility="gone"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_wallets_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@xml/progress"
        android:visibility="gone"/>

</RelativeLayout>

