<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_detail_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:id="@+id/fragment_category_layout_header"
        android:background="@drawable/bg_dark_header">

        <com.airbitz.objects.HighlightOnPressImageButton
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/transaction_detail_button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="@dimen/two_mm"/>

        <TextView
            android:id="@+id/transaction_detail_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>


        <com.airbitz.objects.HighlightOnPressImageButton
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:id="@+id/transaction_detail_button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="@dimen/two_mm"/>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_transactiondetail_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_category_layout_header">

            <TextView
                android:id="@+id/transaction_detail_textview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="November 13, 2013 04:56 PM"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>

            <RelativeLayout
                android:id="@+id/transaction_detail_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_detail_textview_date"
                android:background="@android:color/transparent" >

                <EditText
                    android:id="@+id/transaction_detail_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="@dimen/two_mm"
                    android:paddingRight="@dimen/two_mm"
                    android:textSize="14sp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:hint="Payee or Business Name"
                    android:textColorHint="@color/text_hint"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textNoSuggestions"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"/>

                <ListView
                    android:id="@+id/listview_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transaction_detail_edittext_name"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:visibility="gone" />
            </RelativeLayout>


            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/transaction_detail_button_advanced"
                android:layout_width="132.3dp"
                android:layout_height="25.2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/transaction_detail_layout_name"
                android:text="@string/transaction_details_advanced_title"
                android:textStyle="bold"
                style="@style/BlackDropShadow"
                android:background="@drawable/bg_btn_blue_stretch"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>


            <LinearLayout
                android:id="@+id/layout_sent_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/emboss_down"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/two_mm"
                android:layout_marginRight="@dimen/two_mm"
                android:layout_below="@id/transaction_detail_button_advanced">

                <LinearLayout
                    android:id="@+id/transaction_detail_layout_sent_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/one_point_five_mm"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/transaction_detail_textview_to_wallet"
                        style="@style/BlackDropShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To: Baseball Team"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_detail_btc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="25.2dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/transaction_detail_textview_bitcoin_sign"
                        style="@style/BlackDropShadow"
                        android:layout_width="60dp"
                        android:layout_height="25.2dp"
                        android:text="mBTC"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="20dp" />


                    <TextView
                        android:id="@+id/transaction_detail_textview_bitcoin_value"
                        style="@style/BlackDropShadow"
                        android:layout_width="180dp"
                        android:layout_height="28dp"
                        android:layout_weight="10"
                        android:textColorHint="@android:color/white"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/transaction_detail_textview_btc_fee_value"
                        style="@style/BlackDropShadow"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+0.0001"
                        android:singleLine="true"
                        android:ellipsize="none"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_detail_fiat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/one_point_five_mm">

                <TextView
                    android:id="@+id/transaction_detail_textview_currency_sign"
                    style="@style/BlackDropShadow"
                    android:layout_width="60dp"
                    android:layout_height="25.2dp"
                    android:paddingRight="10dp"
                    android:text="USD"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/transaction_detail_edittext_dollar_value"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="10"
                    android:textColorHint="@android:color/white"
                    android:background="@drawable/bg_textfield"
                    android:selectAllOnFocus="true"
                    android:gravity="center"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"/>


                <TextView
                    android:id="@+id/transaction_detail_textview_fiat_fee_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/transaction_detail_layout_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/emboss_up_final"
                android:layout_marginLeft="@dimen/two_mm"
                android:layout_marginRight="@dimen/two_mm"
                android:layout_marginTop="6.3dp"
                android:paddingBottom="0dp"
                android:layout_below="@id/layout_sent_detail"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/transaction_detail_textview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="25.2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/transaction_details_category_title"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>


                <EditText
                    android:id="@+id/transaction_detail_edittext_category"
                    android:layout_below="@+id/transaction_detail_textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_textfield"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:paddingLeft="6.3dp"/>

                <TextView
                    android:id="@+id/transaction_detail_textview_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/transaction_detail_edittext_category"
                    android:text="@string/transaction_details_notes_title"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="18dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="4dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/transaction_detail_edittext_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nine_mm"
                    android:layout_below="@id/transaction_detail_textview_notes"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textColorHint="@android:color/white"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:paddingLeft="6.3dp"
                    android:paddingRight="6.3dp"
                    android:paddingTop="6.3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/one_point_five_mm"
                    android:lines="2"
                    android:minLines="2"
                    android:maxLines="2"
                    android:background="@drawable/bg_textfield"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/listview_category"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/fragment_transactiondetail_listview_triangle"
                android:divider="@color/gray_border"
                android:dividerHeight="1px"
                android:background="@drawable/category_popup"
                android:padding="9.45dp"
                android:layout_marginTop="-1dp"
                android:visibility="gone" />

            <View
                android:layout_alignTop="@id/transaction_detail_layout_note"
                android:id="@+id/fragment_transactiondetail_listview_triangle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31.7dp"
                android:background="@drawable/blue_triangle"
                android:visibility="gone"/>

        </RelativeLayout>

    <com.airbitz.objects.HighlightOnPressButton
        android:id="@+id/transaction_detail_button_done"
        android:layout_width="match_parent"
        android:layout_height="37.8dp"
        android:text="@string/string_done"
        android:layout_marginTop="@dimen/one_point_five_mm"
        android:layout_marginBottom="@dimen/one_point_five_mm"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/fragment_transactiondetail_main_layout"
        android:background="@drawable/btn_green"/>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/fragment_transactiondetail_dummy_focus"/>


    <RelativeLayout
        android:id="@+id/advanced_details_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31.5dp"
        android:layout_marginRight="31.5dp"
        android:layout_marginLeft="31.5dp"
        android:layout_marginBottom="31.5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/advanced_details_bg"
        android:layout_below="@id/fragment_category_layout_header"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/x_button"
            android:layout_width="31.5dp"
            android:layout_height="31.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/two_mm"
            android:layout_marginTop="9.45dp"
            android:background="@drawable/btn_x_rnd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:background="@drawable/advanced_details_box"
            android:layout_marginRight="@dimen/two_mm"
            android:layout_marginLeft="@dimen/two_mm"
            android:layout_marginBottom="18.9dp">

            <TextView
                android:id="@+id/fragment_transactiondetail_textview"
                android:bufferType="spannable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6.3dp"
                android:paddingBottom="6.3dp"
                android:paddingRight="6.3dp"
                android:paddingTop="9.45dp"
                android:paddingLeft="9.45dp"/>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>