<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airbitz.activities.NavigationActivity"
    tools:ignore="MergeRootFrame">

    <!-- Header -->

    <include
        android:id="@+id/fragment_category_layout_header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <!-- Search Bar -->

    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Main Content -->

        <!-- Map View -->

        <LinearLayout
            android:id="@+id/map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:foreground="@drawable/map_container_shadows">

                <LinearLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <com.google.android.gms.maps.MapView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/custom_map_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    </LinearLayout>

                <ImageButton
                    android:id="@+id/locateMeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/ico_locate_me" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/list_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ListView
                    android:id="@+id/map_fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:id="@+id/dragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/dragImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background_grey"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ico_drag" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#88FFFFFF" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Search ListView -->
        <ListView
            android:id="@+id/listview_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_border"
            android:dividerHeight="1px"
            android:visibility="gone" />


</LinearLayout>
