<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:id="@+id/layout_header"
        android:background="#40000000">

        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:padding="2mm"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_signup_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:padding="2mm"/>

    </RelativeLayout>

    <View
        android:id="@+id/separator_header"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layout_header"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <View
        android:id="@+id/separator_header_search"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/separator_header"
        android:background="#57b7dd"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_below="@id/separator_header_search"
        android:background="@drawable/search_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.airbitz.objects.ClearableEditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="5mm"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ico_search"
                android:drawablePadding="1.5mm"
                android:drawableRight="@drawable/btn_x"
                android:hint="Search"
                android:selectAllOnFocus="true"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/bold_cursor"
                android:layout_marginTop="1mm"
                android:layout_marginBottom="1mm"
                android:layout_marginRight="2mm"
                android:layout_marginLeft="2mm"
                android:paddingLeft="1mm"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textColorHint="#44000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#50000000"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#00225a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_search"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"
        android:paddingBottom="2mm">

        <RelativeLayout
            android:id="@+id/layout_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2mm"
            android:layout_marginRight="-2mm"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/button_export"
                android:layout_width="10mm"
                android:layout_height="10mm"
                android:layout_alignParentLeft="true"
                android:padding="2.5mm"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_export" />

            <ImageButton
                android:id="@+id/button_export_padding"
                android:layout_width="10mm"
                android:layout_height="10mm"
                android:layout_alignParentRight="true"
                android:padding="2.5mm"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_export"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/button_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:layout_toLeftOf="@id/button_export_padding"
                android:layout_toRightOf="@id/button_export"
                android:background="@drawable/bg_textfield"
                android:gravity="center"
                android:padding="1mm"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <include
            layout="@layout/custom_currency_switch"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3mm">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_send_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.5mm"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.airbitz.objects.ResizableImageView
                        android:id="@+id/button_request"
                        android:layout_width="22mm"
                        android:layout_height="6mm"
                        android:layout_marginRight="1mm"
                        android:src="@drawable/btn_request_green" />

                    <com.airbitz.objects.ResizableImageView
                        android:id="@+id/button_send"
                        android:layout_width="22mm"
                        android:layout_height="6mm"
                        android:layout_marginLeft="1mm"
                        android:src="@drawable/btn_send_orange" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_send_request"
                    android:background="@drawable/rounded_edge_blue">

                </ListView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>