<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/wallet_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/button_help"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_help" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/separator_header"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/layout_header"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/separator_header_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/separator_header"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_header_search"
        android:background="#28007bbe"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.airbitz.objects.ClearableEditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ico_search"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/btn_x"
                android:hint="@string/string_search"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textColorHint="#b4b3b4" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/separator_search_1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/layout_search"
        android:background="#50000000"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/separator_search"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/separator_search_1"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/separator_search_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/separator_search"
        android:background="#30000000"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/separator_search_3">

        <RelativeLayout
            android:id="@+id/layout_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/button_export"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_export" />

            <ImageButton
                android:id="@+id/button_export_padding"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_export"
                android:visibility="invisible" />


            <Button
                android:id="@+id/button_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/button_export_padding"
                android:layout_toRightOf="@id/button_export"
                android:background="@drawable/btn_trans_rounded"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <include
            layout="@layout/custom_currency_switch" />

        <LinearLayout
            android:id="@+id/layout_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.airbitz.objects.ResizableImageView
                android:id="@+id/button_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:src="@drawable/btn_request_green" />

            <com.airbitz.objects.ResizableImageView
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_send_orange" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_send_request"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edge_blue">

        </ListView>

    </LinearLayout>
</RelativeLayout>