<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/layout_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:background="#40000000">

        <ImageButton
            android:id="@+id/fragment_category_button_back"
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2mm"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_forgot_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/fragment_category_button_help"
            android:layout_width="7mm"
            android:layout_height="7mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2mm"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_help" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_forgot_password">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/one_point_five_mm"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/forgot_questions_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_trans_dark_lighter"
                android:orientation="vertical"
                android:paddingLeft="@dimen/one_point_five_mm"
                android:paddingRight="@dimen/one_point_five_mm"
                android:paddingTop="@dimen/one_point_five_mm"></LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:padding="10dp"
                android:text="@string/activity_forgot_submit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>