<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">


    <!-- Header -->

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_header"
        android:background="#80000000">

        <ImageView
            android:id="@+id/imageview_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#804f606c"-->
        <!--android:layout_alignParentBottom="true"/>-->

        <RelativeLayout
            android:id="@+id/layout_business_detil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient_background"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="@dimen/content_padding_half">

                <TextView
                    android:id="@+id/textview_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_padding_half"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="textNoSuggestions"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h4"
                    tools:text="Category 1 | Category 2 | Category 3 | Category 4 | Category 5" />

                <TextView
                    android:id="@+id/textview_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_padding_half"
                    android:inputType="textNoSuggestions"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h4"
                    tools:text="BTC Discount %" />
            </LinearLayout>


            <!--    <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                </LinearLayout> -->
            <!--<RelativeLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true">-->
            <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bg_ribbon"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true" />-->

            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/textview_distance"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_ribbon"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="0 miles"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_banner"
        android:clipToPadding="false"
        android:padding="@dimen/content_padding_1_5">

        <LinearLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge_blue"
            android:divider="@drawable/gray_white_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/button_address"
                style="@style/CategoryItemDetailTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_loc_green_small"
                android:paddingLeft="16dp"
                tools:text="Address" />

            <Button
                android:id="@+id/button_phone"
                style="@style/CategoryItemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_phone"
                android:paddingLeft="14dp"
                tools:text="Phone Number" />

            <Button
                android:id="@+id/button_web"
                style="@style/CategoryItemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_website"
                android:ellipsize="end"
                android:paddingLeft="@dimen/content_padding"
                android:singleLine="true"
                tools:text="Web" />

            <LinearLayout
                android:id="@+id/LinearLayout_hourContainer"
                style="@style/CategoryItemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:drawableLeft="@drawable/ico_time"
                    android:drawablePadding="@dimen/content_padding_2"
                    android:textColor="@android:color/black"
                    tools:text="Sunday\nMonday" />

                <TextView
                    android:id="@+id/TextView_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:textColor="@android:color/black"
                    tools:text="Sunday\nMonday" />

            </LinearLayout>

            <TextView
                android:id="@+id/edittext_about"
                style="@style/CategoryItemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge_light_gray"
                android:drawableRight="@null"
                android:padding="@dimen/content_padding_1_5"
                android:textColor="@android:color/black"
                tools:text="About" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>