<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#addff1"-->
    <!--android:paddingLeft="13dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingTop="15dp"-->
    <!--android:paddingBottom="15dp"-->
    <!-->-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="7mm"
    android:background="#addff1"
    android:paddingLeft="2mm"
    >

    <ImageView
        android:id="@+id/imageview_dots"
        android:layout_width="6mm"
        android:layout_height="6mm"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2mm"
        android:src="@drawable/ico_dots"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="7mm"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textview_amount"
        android:text="item"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#4c4c4c"/>

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="6mm"
        android:layout_height="6mm"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingTop="1.5mm"
        android:paddingLeft="1.5mm"
        android:paddingBottom="1.5mm"
        android:paddingRight="1.5mm"
        android:src="@drawable/arrow_right"
        android:layout_toLeftOf="@id/imageview_dots"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageview_icon"
        android:layout_marginRight="1mm"
        android:text="amount"
        android:textColor="#005f96"
        android:textSize="12dp"
        android:layout_centerVertical="true"/>



</RelativeLayout>