<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/item_recovery_question_spinner"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_marginTop="6.3dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/rounded_edge_white_bg"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="0dp"
            android:background="@drawable/bg_dropdown">
        </Spinner>
        <ImageView
            android:layout_width="37.8dp"
            android:layout_height="37.8dp"
            android:padding="7.88dp"
            android:layout_marginTop="6.3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_dropdown"
            android:contentDescription="@string/item_recovery_spinner_arrow_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/item_recovery_answer_edittext"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:textColor="@android:color/white"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            android:enabled="true"
            android:textCursorDrawable="@drawable/bold_cursor_white"
            android:gravity="center_vertical"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            android:paddingLeft="12.6dp"
            android:layout_marginTop="12.6dp"
            android:layout_marginBottom="12.6dp"
            android:background="@drawable/bg_edittext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_marginTop="12.6dp"
            android:layout_marginBottom="12.6dp"
            android:background="@drawable/edit_text_red_ring"
            android:focusable="false"
            android:visibility="gone"
            android:id="@+id/item_recovery_answer_redring"/>
    </RelativeLayout>
</LinearLayout>
