<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:layout_toRightOf="@id/imageview_icon"
        android:layout_toLeftOf="@id/imageview_arrow"
        android:text="item"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#006699"
        android:layout_centerVertical="true"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageview_arrow"-->
        <!--android:layout_width="22dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/arrow_dropdown"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_centerVertical="true"/>-->


</RelativeLayout>