<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_currency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18dp"
    android:text="currency"
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:paddingRight="15.75dp"
    android:paddingLeft="15.75dp">

</TextView>