<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_dropdown_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:ellipsize="none"
    android:singleLine="false"
    android:maxLines="2"
    android:minLines="1"
    android:gravity="center_vertical"
    android:paddingLeft="9.45dp"
    android:paddingRight="9.45dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@android:color/black"
    android:textSize="12sp"/>