<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37.8dp"
    android:id="@+id/transaction_detail_item_name"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:textSize="14sp"
    android:paddingLeft="18.9dp"
    android:textColor="#000000">

</TextView>