<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="39mm"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/item_password_recovery_spinner"
            android:layout_alignParentTop="true"
            android:layout_width="39mm"
            android:layout_height="6mm"
            android:layout_marginTop="1mm"
            android:background="@drawable/bg_dropdown">
        </Spinner>
        <ImageView
            android:layout_width="6mm"
            android:padding="1.25mm"
            android:layout_marginTop="1mm"
            android:layout_height="6mm"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_dropdown"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/item_password_recovery_answer"
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:textColor="@android:color/white"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            android:enabled="true"
            android:textCursorDrawable="@drawable/bold_cursor_white"
            android:gravity="center_vertical"
            android:textColorHint="@android:color/white"
            android:textSize="11dp"
            android:paddingLeft="2mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:background="@drawable/bg_textfield"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:background="@drawable/edit_text_red_ring"
            android:focusable="false"
            android:visibility="gone"
            android:id="@+id/red_ring"/>
    </RelativeLayout>
</LinearLayout>
