<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_currency"
    android:layout_width="match_parent"
    android:layout_height="37.8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingLeft="15.75dp"
    android:paddingRight="15.75dp"
    android:textColor="#000000"
    android:textSize="18sp">

</TextView>