<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="37.8dp">

    <ImageView
        android:id="@+id/transaction_detail_item_imageview"
        android:layout_width="37.8dp"
        android:layout_height="37.8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@+id/transaction_detail_item_name"
        android:textColor="#000000"
        android:background="#addff1"
        android:paddingLeft="12.6dp"/>

</LinearLayout>