<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_category_item_popup_container"
    android:layout_width="match_parent"
    android:layout_height="144.9dp"
    android:orientation="vertical"
    android:padding="6.3dp"
    android:background="#0000FF"
    android:layout_below="@+id/fragment_category_layout_search_container">

    <TextView
        android:id="@+id/fragment_category_item_popup_expense"
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:text="Expense:"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12.6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DD000000"/>
    <TextView
        android:id="@+id/fragment_category_item_popup_income"
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:background="#FFFFFF"
        android:text="Income:"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12.6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DD000000"/>
    <TextView
        android:id="@+id/fragment_category_item_popup_transfer"
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="Transfer:"
        android:gravity="center_vertical"
        android:paddingLeft="12.6dp"/>

</LinearLayout>