<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="35dp"
    android:background="@drawable/autocomplete_list_selector">
    <!--android:background="#addff1"-->
    <TextView
        android:id="@+id/textview_title"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="14dp"
        android:textColor="#4f606c"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"/>

</RelativeLayout>