<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_password_forgot_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1mm"
        android:enabled="false"
        android:paddingLeft="2mm"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/item_password_forgot_answer"
        android:layout_width="match_parent"
        android:layout_height="6mm"
        android:layout_marginBottom="2mm"
        android:layout_marginTop="1mm"
        android:background="@drawable/bg_textfield"
        android:enabled="true"
        android:gravity="center_vertical"
        android:inputType="textVisiblePassword"
        android:paddingLeft="2mm"
        android:paddingRight="2mm"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@drawable/bold_cursor_white"
        android:textSize="11sp" />
</LinearLayout>
