<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/transaction_list_view_height"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_listview_transaction_creditdebit_layout"
        android:paddingTop="6.3dp"
        android:paddingBottom="6.3dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textview_date"
            style="@style/WhiteDropShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dec 10 12:00 AM"
            android:textColor="@color/dark_blue_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_name"
            style="@style/WhiteDropShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="1zf76dh4TG"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_confirmations"
            style="@style/WhiteDropShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 confirmations"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/green_text_dark"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_listview_transaction_creditdebit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_amount_kredit"
                style="@style/WhiteDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="-B 5.000"
                android:textColor="@color/green_text_dark"
                android:textSize="12sp"
                android:shadowColor="#00000000" />

            <TextView
                android:id="@+id/textview_amount_debit"
                style="@style/WhiteDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="B 25.000"
                android:textColor="#6c6b6c"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

    </LinearLayout>


</RelativeLayout>