<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_category_layout_header"
    android:layout_width="match_parent"
    android:layout_height="44.1dp"
    android:background="@drawable/bg_dark_header"
    android:padding="@dimen/content_padding_half">

    <ImageButton
        android:id="@+id/fragment_category_button_back"
        android:layout_width="44.1dp"
        android:layout_height="44.1dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/string_back_button"
        android:padding="12.6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="44.1dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/fragment_category_button_help"
        android:layout_toRightOf="@+id/fragment_category_button_back"
        android:gravity="center">

        <!-- NOTE: this needs to be in a ViewGroup since gravity doesn't work properly on AutofitTextView. -->

        <me.grantland.widget.AutofitTextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="44.1dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_h1"
            android:visibility="visible" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/fragment_category_button_help"
        android:layout_width="44.1dp"
        android:layout_height="44.1dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@string/string_help_button"
        android:padding="12.6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_help"
        android:visibility="invisible" />

</RelativeLayout>
