<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separator_header"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <View
        android:id="@+id/separator_header_search"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/separator_header"
        android:background="#57b7dd"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_header_search"
        android:background="@drawable/search_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_edge"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:drawableLeft="@drawable/ico_search"
                    android:drawablePadding="10dp"
                    android:hint="@string/category_or_business_name"
                    android:selectAllOnFocus="true"
                    android:inputType="text|textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/bold_cursor"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#44000000" />

                <EditText
                    android:id="@+id/edittext_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_search"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rounded_edge"
                    android:drawableLeft="@drawable/ico_loc"
                    android:drawablePadding="13dp"
                    android:hint="City, State/Province, or Country"
                    android:selectAllOnFocus="true"
                    android:inputType="text|textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/bold_cursor"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#44000000"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#50000000"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#00225a" />

    </LinearLayout>
</RelativeLayout>