<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewGroup_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/content_padding" >

    <ProgressBar
        android:id="@+id/ProgressBar_loading"
        android:layout_width="40dp"
        android:layout_height="40dp" />


</RelativeLayout>