v.2.4.0

•मसविदा बनानापरिवर्तनएज से लॉग इन करने के लिए
 
• अद्यतनभाषासमर्थन
 
•जोड़ा Liberty-X लगाना

• ठीक करSDकार्डनिर्यात
• ठीक कर तस्वीरअपलोडबगग्लाइडर के लिए


• समर्थनके लियेगैर-USD CSV/QBO निर्यात
• विशालबटुआसमर्थन।

 बेहतरसमय समाप्ति
• ईमेल CSV/QBO निर्यात दुर्घटनाफिक्स
 



v 2.3.3

इस तरह के नेक्सस 5x और 6p के रूप में समर्थित उपकरणों पर ** फिंगरप्रिंट लॉग **

• पिन लॉगिन काम नहीं कर के साथ दुर्लभ मुद्दे को ठीक करें
• मोबाइल पर यूआरआई के बटन से समर्थन एज लॉग इन
• WhatsApp मंच लिंक समर्थन करने के लिए जोड़े

v 2.3.1

• फिक्स त्रुटि जब गुना उपहार कार्ड खरीदने

v 2.3.0

• सबसे अधिक उत्तरदायी है और सबसे कम विलंबता सर्वर का उपयोग करके Libbitcoin / गिलट सर्वर चयन में सुधार हुआ। 
• तेजी से उपकरणों पर मजबूत सुरक्षा के लिए Scrypt पैरामीटर गणना में सुधार

v 2.2.0

हम सिर्फ दुनिया का पहला घर्षणहीन पासवर्ड वसूली है जो उपयोगकर्ताओं को सिर्फ 2 सवाल और एक ईमेल के साथ भूल पासवर्ड ठीक करने देता लागू करने से नई जमीन तोड़ दिया। फिर कभी अपना पासवर्ड भूल के बारे में चिंता

इसके साथ - साथ:

जो उन 143 देशों में 600 से अधिक विमान से मोबाइल टॉप अप खरीदने की सुविधा देता है • Bitrefill प्लगइन एकीकरण
• संग्रहीत खातों अब नेटवर्क क्वैरी नहीं या लेनदेन डेटा sync'ing से कम संसाधनों ले
• भेजे गए धन की पृष्ठभूमि सूचनाएं यदि एप्लिकेशन पृष्ठभूमि हाल ही में है
• निवर्तन सार्वजनिक उद्घोषणा विफल रहा है BIP70 भुगतान प्रोटोकॉल लेनदेन के लिए 
• बेहतर भाषा में अनुवाद
• फिक्स टूट एंड्रॉयड एन में पॉपअप संवाद
• फिक्स दुर्घटना उपयोगकर्ता स्थान अनुमतियों को रद्द करता है, तो


v 2.1.0

• ज्यादा बेहतर प्रदर्शन और बढ़ी हुई बैटरी लाइफ के लिए Libbitcoin/Electrum सर्वर एड्रेस सब्सक्रिप्शन जोड़ें।
• गतिशील खनन शुल्क गणना सक्षम करें
• प्रयोगकर्ता द्वारा नियंत्रित करने योग्य अनुमानित खनन शुल्क जोड़ें (निम्न, मानक, उच्च सेटिंग)
• वॉलेट ऑफलाइन होने पर लेनदेन प्राप्त होने के लिए गलत लेनदेन समय सही करें
• चीनी, हिन्दी, स्पेनिश और पुर्तगाली भाषा समर्थन जोड़ें
• संख्याओं, समय और तिथियों के उचित स्थानीयकरण के लिए समर्थन जोड़ें
• खराब नेटवर्क स्थितियों में लेनदेन निरीक्षण की सटीकता बेहतर करें
