दमदार और इस्तेमाल में सरल बिटकॉइन वॉलेट अपने उपयोगकर्ताओं को बिटकॉइन गोपनीय चाबी पर पूरा नियंत्रण रखने की अनुमति देता है और मोबाइल बैंकिंग को आसान बनाता है|

अपनी धनराशि पर नियंत्रण करें! एयरबिट्ज़ से, केवल आप ही अपने धन और उनके लेनदेन सम्बन्धी जानकारी देख सकते हैं| न तो एयरबिट्ज़ न कोई तृतीय पक्ष आपके पैसे या डेटा तक पहुँच सकते हैं। आपको प्रदान किए गए वित्तीय गोपनीयता और बिट कॉइन स्वायत्तता सरलता से इस्तेमाल के लिए इस तरह से बनाया गया है कि आपकी दादी भी इसे संभाल सकती हैं|

एक अद्भुत यूजर अनुभव प्रदान करने के साथ-साथ, एयरबिट्ज़ वॉलेट निम्नलिखित शानदार कार्यक्षमता भी प्रदान करता है:

उपयोगकर्ता की धनराशि, चाबी, और लेनदेन के बारे में एयरबिट्ज़ या किसी तीसरे पक्ष को न कोई जानकारी, न ही पहुँच|
• Login with fingerprint scanner
छूट वाले गिफ्ट कार्ड्स की सम्पूर्ण खरीददारी(स्टारबक्स छूट 20%!)
लिंक हो चुके बैंक खाते से बिटकॉइन की एकीकृत खरीद/बेच
•लॉग इन और पासवर्ड से एक एकदम सरल खाता निर्माण(कोई पीडीऍफ़ की प्रिंटिंग नहीं, कोई खोखले शब्द नहीं और न हीं कोई गोपनीयता की सेटिंग्स)
वर्गीकृत दृढ़ वॉलेटस के लिए प्रत्येक लेनदेन के साथ पता बदलाव
•लेनदेन पेयी, वर्ग और टिप्पणियों के अनुसार खोजें
•खर्च सीमा(आपके द्वारा निर्धारित सीमा से अधिक खर्च करने के लिए पिन या पासवर्ड की जरूरत)
• विकेन्द्रीकृत सर्वर आर्किटेक्चर। वाल्लेट्स, एयरबिट्ज़ का सर्वर डाउन होने पर भी काम करते हैं|
• खुला स्रोत कोड। Https://github.com/Airbitz पर उपलब्ध

*********गोपनीयता सूचना*********
एयरबिट्ज़ एप्लीकेशन ने उपकरण से संपर्क सूचि, स्थान और निजी जानकारी हासिल करने की अनुमति मांगी है| ये जानकारी यूजर को इस उपकरण पर बेहतर अनुभव प्रदान करने के लिए निम्लिखित तरीकों से इस्तेमाल की जा रही है:

1। लेनदेन के बाद यूजर की संपर्क सूची से संपर्क स्वतः पूर्ण कर लिए जाएँ
2। ईमेल और एसएमएस भुगतान अनुरोध भेजने के लिए यूजर के एड्रेस बुक से संपर्क स्वत: पूर्ण करें
3। लेनदेन के बाद व्यापारिक सूचि नाम स्वतः पूर्ण करे
4। आस पास के क्षेत्र में व्यापार खोजने के लिए यूजर की भूस्थिति पता लगाना

यूजर की महत्वपूर्ण जानकारी(यूजरनाम/पासवर्ड) को सुरक्षित करने से पहले कोई निजी जानकारी या संपर्क सूची उपकरण से बाहर नहीं जा सकती| इस एप्लीकेशन द्वारा ली गयी जानकारी के बारे में न तो एयरबिट्ज़ और न ही कोई अन्य पक्ष जानता है|
