<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ff000000" 
        android:shareInterpolator="false" 
        android:zAdjustment="bottom">

    <objectAnimator 
        android:valueFrom="0"
        android:valueTo="1"
        android:propertyName="alpha"
        android:duration="@integer/config_shortAnimTime" />

    <objectAnimator 
        android:valueFrom="0.9"
        android:valueTo="1.0"
        android:propertyName="scaleX"
        android:duration="@integer/config_shortAnimTime" />

    <objectAnimator 
        android:valueFrom="0.9"
        android:valueTo="1.0"
        android:propertyName="scaleY"
        android:duration="@integer/config_shortAnimTime" />
</set>
