buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://developer.airbitz.co/maven"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "25.0.0"
}
