buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://developer.airbitz.co/maven"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
}
