buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://airbitz.co/media/maven' 
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
}
