<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activityDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/postcard_mountain"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/activityLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/action_button"
                android:layout_height="@dimen/action_button_size"
                android:layout_width="@dimen/action_button_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_margin="@dimen/action_button_margin"
                android:background="@drawable/button_action_selector"
                android:visibility="invisible">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_add_black" />

            </FrameLayout>

            <com.airbitz.objects.Calculator
                android:id="@+id/navigation_calculator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />

            <com.airbitz.objects.Numberpad
                android:id="@+id/navigation_numberpad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

        </RelativeLayout>

    <include layout="@layout/activity_drawer"
        android:id="@+id/activityDrawerView" />

    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/landing_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <include
        android:id="@+id/modal_indefinite_progress"
        layout="@layout/layout_modal_indefinite_progress"
        android:visibility="gone" />

</RelativeLayout>
