<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/light_gray"
    android:layout_marginTop="44.1dp"
    android:layout_marginBottom="@dimen/tabbar_height">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_drawer_exchange_rate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/drawer_dark_blue_gray"
        android:drawableLeft="@drawable/icon_bitcoin_symbol"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/light_gray_text"
        android:text="1BTC = $340"/>

    <include layout="@layout/divider_horizontal_dark_gray" />

    <TextView
        android:id="@+id/item_drawer_buy_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/transparent_until_pressed"
        android:drawableLeft="@drawable/icon_exchange"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_text"
        android:text="BUY/SELL BITCOIN"/>

    <include layout="@layout/divider_horizontal_dark_gray" />

    <TextView
        android:id="@+id/item_drawer_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:drawableLeft="@drawable/user_account_secure"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_text"
        android:text="Account"/>

    <include layout="@layout/divider_horizontal_dark_gray" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_drawer_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/transparent_until_pressed"
            android:drawableLeft="@drawable/icon_logout"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_text"
            android:text="LOGOUT"/>

        <include layout="@layout/divider_horizontal_dark_gray" />

        <TextView
            android:id="@+id/item_drawer_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/transparent_until_pressed"
            android:drawableLeft="@drawable/icon_settings"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_text"
            android:text="SETTINGS"/>


    </LinearLayout>


</RelativeLayout>