<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/calc_button_margin"
    android:background="@color/calc_background">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageButton1"
            android:text="1"
            android:tag="1"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton2"
            android:text="2"
            android:tag="2" 
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton3"
            android:text="3"
            android:tag="3"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButtonPlus"
            android:text="+"
            android:tag="+" 
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButtonPercent"
            android:text="%"
            android:tag="%" 
            style="@style/GreyCalc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageButton4"
            android:text="4"
            android:tag="4"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton5"
            android:text="5"
            android:tag="5"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton6"
            android:text="6"
            android:tag="6"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButtonMinus"
            android:text="-"
            android:tag="-"
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButtonMultiply"
            android:text="*"
            android:tag="*"
            style="@style/GreyCalc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageButton7"
            android:text="7"
            android:tag="7"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton8"
            android:text="8"
            android:tag="8"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButton9"
            android:text="9"
            android:tag="9"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButtonDivide"
            android:text="/"
            android:tag="/"
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButtonBack"
            android:tag="back" 
            android:text="@string/calculator_back"
            style="@style/OrangeCalc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageButtonClear"
            android:text="C"
            android:tag="C" 
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButton0"
            android:text="0"
            android:tag="0"
            style="@style/WhiteCalc" />

        <Button
            android:id="@+id/imageButtonDot"
            android:text="."
            android:tag="."
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButtonEquals"
            android:text="="
            android:tag="="
            style="@style/GreyCalc" />

        <Button
            android:id="@+id/imageButtonDone"
            android:text="@string/calculator_done"
            android:tag="done"
            style="@style/GreenCalc" />

    </LinearLayout>

</RelativeLayout>
