<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wallet_sendrequest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fragment_wallet_request_button"
        android:layout_width="138.6dp"
        android:layout_height="37.8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_button_green" >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_request"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab_divider"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/fragment_wallet_request_button"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            style="@style/BlackDropShadow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_wallet_send_button"
        android:layout_width="138.6dp"
        android:layout_height="37.8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_button_orange" >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_arrow"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab_divider"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/fragment_wallet_send_button"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            style="@style/BlackDropShadow" />
    </LinearLayout>

</LinearLayout>

