<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wallet_sendrequest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.airbitz.objects.ResizableImageView
        android:id="@+id/fragment_wallet_request_button"
        android:layout_width="138.6dp"
        android:layout_height="37.8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_request_green" />

    <com.airbitz.objects.ResizableImageView
        android:id="@+id/fragment_wallet_send_button"
        android:layout_width="138.6dp"
        android:layout_height="37.8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_send_orange" />

</LinearLayout>

