<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_balance"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/emboss_down">

    <RelativeLayout
        android:id="@+id/top_switch"
        android:layout_width="match_parent"
        android:layout_height="37.8dp">

        <ImageView
            android:id="@+id/top_coin"
            android:layout_width="37.8dp"
            android:layout_height="37.8dp"
            android:padding="9.45dp"
            android:src="@drawable/ico_coin_btc_dark" />

        <Button
            android:id="@+id/back_button_top"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#ccf2efef"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/top_type"
            android:layout_width="wrap_content"
            android:layout_height="37.8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="9.45dp"
            android:textColor="#ccf2efef"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_switch"
        android:layout_width="match_parent"
        android:layout_height="37.8dp"
        android:layout_below="@id/top_switch">

        <Button
            android:id="@+id/back_button_bottom"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#ccf2efef"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_type"
            android:layout_width="wrap_content"
            android:layout_height="37.8dp"
            android:layout_alignParentRight="true"
            android:padding="9.45dp"
            android:textColor="#ccf2efef"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switchable"
        android:layout_width="match_parent"
        android:layout_height="37.8dp"
        android:layout_above="@id/bottom_switch">

        <Button
            android:id="@+id/button_mover"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:background="@drawable/bg_btn_green"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_mover_coin"
            android:layout_width="37.8dp"
            android:layout_height="37.8dp"
            android:padding="9.45dp"
            android:src="@drawable/ico_coin_btc_white" />

        <TextView
            android:id="@+id/button_mover_type"
            android:layout_width="wrap_content"
            android:layout_height="37.8dp"
            android:layout_alignParentRight="true"
            android:padding="9.45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>