<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SettingsFragment">

    <include layout="@layout/layout_toolbar_header" />

    <ScrollView
        android:id="@+id/activity_recovery_scroll_container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/activity_password_recovery_password_edittext"
                    android:layout_marginBottom="6.3dp"
                    android:layout_marginTop="12.6dp"
                    android:hint="@string/activity_signup_current_password"
                    android:inputType="textPassword"
                    android:visibility="gone" 
                    style="@style/SettingsEditText"
                    />

                <LinearLayout
                    android:id="@+id/activity_recovery_question_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/activity_recovery_complete_button"
                android:text="@string/activity_recovery_complete_button"
                style="@style/GreenButton" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
