<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_twofactor_menu_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/layout_title_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

        <LinearLayout
            android:id="@+id/fragment_twofactor_menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_twofactor_menu_scan_message"/>

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/fragment_twofactor_menu_button_scan_token"
                style="@style/BlackDropShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:text="@string/fragment_twofactor_menu_button_scan_token"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_twofactor_menu_request_message"/>

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/fragment_twofactor_menu_button_request_reset"
                style="@style/BlackDropShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:text="@string/fragment_twofactor_menu_button_request_reset"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
</RelativeLayout>