<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_frost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/middle_container"
        android:layout_below="@+id/toolbar_request"
        android:layout_above="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:indeterminateOnly="true"
            android:minHeight="100dp"
            android:maxHeight="100dp" 
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_converter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray_text"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/qr_code_view"
            android:layout_below="@+id/textview_converter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/max_qr_code_margin"
            android:maxHeight="@dimen/max_qr_code_size"
            android:maxWidth="@dimen/max_qr_code_size"
            android:layout_gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_above="@+id/request_bottom_buttons">

        <LinearLayout
            android:id="@+id/request_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/request_qr_waiting_for_payment"
                android:textColor="@color/dark_gray_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/amount_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textColor="@color/dark_gray_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/request_bitcoin_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                android:ellipsize="middle"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/request_qr_loading_address"
                android:textColor="@color/dark_gray_text"
                android:textSize="14dp" />
                
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/request_bottom_buttons"
        android:layout_alignParentBottom="true"
        style="@style/SegmentedGroupWhite">

        <com.airbitz.objects.AutoResizeButton
            android:id="@+id/fragment_triple_selector_left"
            android:layout_height="wrap_content"
            android:text="@string/fragment_request_copy_title"
            android:singleLine="true"
            style="@style/SegmentedButtonWhite"
            />

        <com.airbitz.objects.AutoResizeButton
            android:id="@+id/fragment_triple_selector_center"
            android:layout_height="wrap_content"
            android:text="@string/fragment_request_email_title"
            android:singleLine="true"
            style="@style/SegmentedButtonWhite"
            />

        <com.airbitz.objects.AutoResizeButton
            android:id="@+id/fragment_triple_selector_right"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_request_sms_title"
            style="@style/SegmentedButtonWhite"
            />

    </LinearLayout>

    <include layout="@layout/layout_toolbar_dropdown_request" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_request"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textColor="?attr/toolbarTextColor"
        android:background="?attr/toolbarBackgroundColor"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        style="@style/ToolBarCommon" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fragment_request_top"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:id="@+id/layout_btc_fields"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/request_selected_denomination"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:layout_marginRight="15dp"
                        android:visibility="visible"
                        android:textStyle="normal"
                        android:onClick="onClick"
                        android:clickable="true"                    />

                    <com.airbitz.objects.AutoResizeEditText
                        android:id="@+id/request_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/request_amount_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorPrimaryFrost" />

                </LinearLayout>

                <View
                    android:layout_below="@+id/layout_btc_fields"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/layout_btc_fields"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/request_not_selected_denomination"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/bright_text_hint"
                        android:textSize="18dp"
                        android:onClick="onClickRequestSwapCurrency"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/request_not_selected_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:singleLine="true"
                        android:textColor="@color/bright_text_hint"
                        android:textSize="18dp"
                        android:onClick="onClick"
                        android:clickable="true"/>

                </LinearLayout>

            </RelativeLayout>

            <com.airbitz.objects.DessertView
                android:id="@+id/dropdown_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
