<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_send_header"
        layout="@layout/layout_wallet_select_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <include
        android:id="@+id/fragment_send_layout_camera"
        layout="@layout/fragment_camera_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_send_header"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fragment_send_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_text"
        android:layout_alignParentBottom="true">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/request_bottom_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            segmentedgroup:tint_color="@color/text_off_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fragment_send_button_transfer"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_transfer"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/fragment_send_button_address"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_address"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/fragment_send_button_photos"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_photos"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/fragment_send_button_flash"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_flash"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </FrameLayout>

    <ListView
        android:id="@+id/fragment_send_transfer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:layout_below="@id/fragment_send_header"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fragment_send_bluetooth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_send_buttons"
        android:orientation="vertical"
        android:visibility="visible" />
</RelativeLayout>
