<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search Bar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/toolbarTextColor"
        android:background="?attr/toolbarBackgroundColor"
        style="@style/ToolBarCommon" >

        <EditText
            android:id="@+id/query"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/search_button"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:padding="10dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:hint="@string/category_or_business_name_initial"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:foreground="@drawable/map_container_shadows">

            <LinearLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/map_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/locateMeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/ico_locate_me" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/list_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ListView
                android:id="@+id/map_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/dragLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dragImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff777777"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ico_drag" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#88FFFFFF" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
