<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_navigation_bar_popup_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_top_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/popup_directory_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-10dp"
            android:background="@drawable/tab_popup_left"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_directory_selected"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
           <TextView
                android:id="@+id/popup_directory_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_bar_directory_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:gravity="center_horizontal|bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_request_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-9dp"
            android:background="@drawable/tab_popup_middle"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_request_selected"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/popup_request_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_bar_request_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:gravity="center_horizontal|bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_send_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-9dp"
            android:background="@drawable/tab_popup_middle"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_send_selected"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/popup_send_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_bar_send_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:gravity="center_horizontal|bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@drawable/tab_popup_middle"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_wallets_selected"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/popup_wallet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_bar_wallets_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:gravity="center_horizontal|bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_setting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/tab_popup_right"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_settings_selected"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/popup_setting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_bar_more_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:gravity="center_horizontal|bottom" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/normal_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:orientation="horizontal"
        android:background="@drawable/navbar_top_border"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/directory_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_bar_directory_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_directory"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/nav_bar_directory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_gray_text"
                android:text="@string/nav_bar_directory_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/navbar_border" />

        <RelativeLayout
            android:id="@+id/request_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_bar_request_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_request"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/nav_bar_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_gray_text"
                android:text="@string/nav_bar_request_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/navbar_border" />

        <RelativeLayout
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_bar_send_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_send"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/nav_bar_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_gray_text"
                android:text="@string/nav_bar_send_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/navbar_border" />

        <RelativeLayout
            android:id="@+id/wallet_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_bar_wallets_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_wallets"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/nav_bar_wallets_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_gray_text"
                android:text="@string/nav_bar_wallets_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/navbar_border" />

        <RelativeLayout
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/nav_bar_settings_image"
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_nav_more"
                android:hapticFeedbackEnabled="true"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="true" />
            <TextView
                android:id="@+id/nav_bar_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_gray_text"
                android:text="@string/nav_bar_more_text"
                android:textSize="@dimen/tabbar_textsize"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
