<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_export_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/emboss_down"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/fragment_export_date_entries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_from"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textview_from"
                            android:layout_width="100.8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="6.3dp"
                            android:layout_marginRight="12.6dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/export_saving_from_label"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />

                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/fragment_exportsaving_from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="18.9dp"
                            android:layout_toRightOf="@+id/textview_from"
                            android:background="@drawable/bg_btn_blue_stretch"
                            android:drawableLeft="@drawable/ico_calendar"
                            android:drawablePadding="-25.2dp"
                            android:gravity="center"
                            android:paddingLeft="12.6dp"
                            android:textColor="@android:color/white"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_to"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_below="@id/layout_from"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textview_to"
                            android:layout_width="100.8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="6.3dp"
                            android:layout_marginRight="12.6dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/export_saving_to_label"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />


                        <com.airbitz.objects.HighlightOnPressButton
                            android:id="@+id/fragment_exportsaving_to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="18.9dp"
                            android:layout_toRightOf="@+id/textview_to"
                            android:background="@drawable/bg_btn_blue_stretch"
                            android:drawableLeft="@drawable/ico_calendar"
                            android:drawablePadding="-25.2dp"
                            android:gravity="center"
                            android:paddingLeft="12.6dp"
                            android:textColor="@android:color/white"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <com.airbitz.objects.MinEditText
                android:id="@+id/fragment_export_saving_password_edittext"
                android:hint="@string/activity_signup_password"
                android:layout_marginTop="25.4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/layout_export_data"
                android:visibility="gone"
                style="@style/EditText" />

            <LinearLayout
                android:id="@+id/layout_export_last_period"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:layout_below="@id/fragment_export_saving_password_edittext"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button_yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_yesterday"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_last_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_last_week"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_last_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_last_month"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_export_this_period"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:layout_below="@id/layout_export_last_period"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button_today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_today"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_this_week"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_this_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/emboss_down"
                    android:gravity="center"
                    android:text="@string/export_account_this_month"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_below="@id/layout_export_this_period"
                style="@style/SettingsGroup">

                <FrameLayout style="@style/SettingsRowFirst">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_print"
                        android:text="@string/export_saving_print_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

                <FrameLayout style="@style/SettingsRow">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_sd_card"
                        android:text="@string/export_saving_save_SD_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

                <FrameLayout style="@style/SettingsRow">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_email"
                        android:text="@string/export_saving_email_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

                <FrameLayout style="@style/SettingsRow">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_google_drive"
                        android:text="@string/export_saving_google_drive_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

                <FrameLayout style="@style/SettingsRow">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_share"
                        android:text="@string/export_saving_share_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

                <FrameLayout style="@style/SettingsRow">
                    <Button
                        android:id="@+id/fragment_exportsaving_button_view"
                        android:text="@string/export_saving_view_label"
                        style="@style/SettingsButton" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_toolbar_dropdown" />

</RelativeLayout>
