<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airbitz.activities.BusinessDirectoryActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/colorPrimaryFrost">

    <FrameLayout
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:foreground="@drawable/actionbar_shadow">

            <ListView
                android:id="@+id/listview_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_border"
                android:dividerHeight="1px"
                android:visibility="gone" />

            <ListView
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/business_fragment_no_result_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/no_results_found"
                android:textColor="@android:color/transparent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

        <include layout="@layout/loading_indicator"
            android:id="@+id/business_directory_search_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_near_you_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b9d1dd" />

        <TextView
            android:id="@+id/textview_nearyou_sticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff777777"
            android:paddingBottom="@dimen/content_padding_quarter"
            android:paddingLeft="@dimen/content_padding_1_quarter"
            android:paddingRight="@dimen/content_padding_1_quarter"
            android:paddingTop="@dimen/content_padding_quarter"
            android:text="@string/fragment_business_near_you"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#88FFFFFF" />

    </LinearLayout>

    <include layout="@layout/layout_toolbar_title" />

</RelativeLayout>
