<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_request_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <ScrollView
        android:id="@+id/layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_request_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_focus_distractor"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/layout_export_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/layout_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_wallet"
                        style="@style/GrayDropShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12.6dp"
                        android:text="@string/request_wallet_title"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <com.airbitz.objects.HighlightOnPressSpinner
                        android:id="@+id/new_wallet_spinner"
                        style="@style/GrayDropShadow"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_blue_stretch"
                        android:dropDownHorizontalOffset="-50dp"
                        android:dropDownVerticalOffset="0dp"
                        android:dropDownWidth="300dp"
                        android:gravity="center"
                        android:popupBackground="@drawable/rounded_edge_white_bg"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fragment_request_expand"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@id/layout_wallet"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp">
                    <com.airbitz.objects.HighlightOnPressButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_expand"
                        android:background="@drawable/bg_btn_blue" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/expand_arrow" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="@string/request_next"
                        android:textSize="16dp"
                        android:textColor="#ffffff" />

                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_btc_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fragment_request_expand"
                    android:layout_below="@id/layout_wallet"
                    android:layout_toLeftOf="@id/fragment_request_expand"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext_btc"
                        style="@style/GrayDropShadow"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/emboss_down"
                        android:hint="@string/request_amount_hint"
                        android:inputType="numberDecimal"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="50.4dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:textSize="17dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/request_btc_denomination"
                        style="@style/GrayDropShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:textStyle="normal" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_fiat_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/layout_btc_fields"
                    android:layout_toLeftOf="@id/fragment_request_expand"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext_dollar"
                        style="@style/GrayDropShadow"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/emboss_down"
                        android:gravity="center_vertical"
                        android:hint="@string/request_amount_hint"
                        android:inputType="numberDecimal"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="44.1dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:textSize="17dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/request_fiat_denomination"
                        style="@style/GrayDropShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/button_import_wallet"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_gray"
                    android:text="@string/request_button_import"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textview_converter"
                    style="@style/GrayDropShadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="1 uBTC = $ 000.000 USD"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/fragment_request_dummy_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</RelativeLayout>
