<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_detail_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/transactiondetail_upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/transaction_detail_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/transaction_detail_textview_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Feb 01, 1000"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/transactiondetail_payee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/transaction_detail_textview_date">

                    <com.airbitz.objects.LimitedEditText
                        android:id="@+id/transaction_detail_edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/emboss_down"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/transaction_details_payee_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textAutoComplete|textNoSuggestions|textCapWords"
                        android:paddingLeft="8dp"
                        android:paddingRight="28dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/transaction_detail_textview_to_wallet"
                        style="@style/BlackDropShadow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_below="@+id/transaction_detail_edittext_name"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="4dp"
                        android:text="testing"
                        android:gravity="start|center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/transaction_detail_contact_pic_frame"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/transaction_detail_contact_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    <ListView
                        android:id="@+id/listview_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/transaction_detail_edittext_name"
                        android:divider="@color/gray_border"
                        android:dividerHeight="1px"
                        android:animateLayoutChanges="true"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactiondetail_middle_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#33ffffff"/>

            <LinearLayout
                android:id="@+id/transaction_detail_btc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/transaction_detail_textview_bitcoin_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="64"
                    android:paddingLeft="4dp"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_btc_fee_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="right"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_bitcoin_sign"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="25.2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="mBTC"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_detail_fiat_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/transaction_detail_edittext_dollar_value"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="64"
                    android:text="-0.03"
                    android:paddingLeft="8dp"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/emboss_down"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="21dp" />


                <TextView
                    android:id="@+id/transaction_detail_textview_fiat_fee_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_currency_sign"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="25.2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#33ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactiondetail_lower_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/transaction_detail_textview_category"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/transaction_details_category_title"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/transaction_detail_edittext_category_layout"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.airbitz.objects.HighlightOnPressSpinner
                    android:id="@+id/transaction_detail_button_category"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="5.5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/bg_button_red"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/white"
                    android:popupBackground="@drawable/rounded_edge_white_bg"
                    android:dropDownVerticalOffset="0dp"
                    android:spinnerMode="dropdown" />

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/transaction_detail_edittext_category"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/emboss_down"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textCapSentences"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_detail_category_popup_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listview_category"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/category_popup"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:padding="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/transaction_detail_textview_notes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/transaction_details_notes_title"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/transaction_detail_layout_edittext_notes"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/transaction_detail_edittext_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/emboss_down"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textAutoCorrect|textCapSentences"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="25"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="3dp">

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/transaction_detail_button_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_gray"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:text="@string/transaction_details_advanced_title"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/transaction_detail_button_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/transaction_details_done_title"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/fragment_transactiondetail_dummy_focus"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>
