<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_landing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/fragment_landing_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fragment_landing_logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="100.8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.3dp"
            android:contentDescription="@string/fragment_landing_logo_description"
            android:src="@drawable/img_logo" />

        <TextView
            android:id="@+id/fragment_landing_detail_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31.5dp"
            android:layout_marginTop="31.5dp"
            android:gravity="center"
            android:text="@string/fragment_landing_detail_text"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/fragment_landing_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_landing_swipe_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6.3dp"
                android:text="@string/fragment_landing_swipe_text"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/fragment_landing_arrowright_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fragment_landing_arrow_description"
                android:src="@drawable/ico_arrow_right" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/fragment_landing_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fragment_landing_username_edittext"
                    android:layout_width="245.7dp"
                    android:layout_height="37.8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6.3dp"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:hint="@string/fragment_landing_username_hint"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:nextFocusDown="@+id/fragment_landing_password_edittext"
                    android:paddingLeft="12.6dp"
                    android:paddingRight="12.6dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/fragment_landing_password_edittext"
                    android:layout_width="245.7dp"
                    android:layout_height="37.8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6.3dp"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/fragment_landing_password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword|textNoSuggestions"
                    android:paddingLeft="12.6dp"
                    android:paddingRight="12.6dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_landing_signin_button"
                    android:layout_width="245.7dp"
                    android:layout_height="44.1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6.3dp"
                    android:layout_marginTop="6.3dp"
                    android:background="@drawable/btn_green"
                    android:shadowColor="#999999"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/fragment_landing_signin_button"
                    android:textColor="#DDFFFFFF"
                    android:textSize="15sp" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_landing_signup_button"
                    android:layout_width="245.7dp"
                    android:layout_height="44.1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6.3dp"
                    android:layout_marginTop="6.3dp"
                    android:background="@drawable/btn_blue"
                    android:shadowColor="#999999"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/fragment_landing_signup_button"
                    android:textColor="#DDFFFFFF"
                    android:textSize="15sp" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_landing_forgot_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn_blue_stretch"
                    android:drawableRight="@drawable/ico_forgot"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="6.3dp"
                    android:paddingRight="6.3dp"
                    android:text="@string/fragment_landing_forgot_text"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
