<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_category_layout_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <LinearLayout
        android:id="@+id/layout_search_container"
        android:layout_width="match_parent"
        android:layout_height="75.6dp"
        android:layout_below="@id/fragment_category_layout_header"
        android:background="@drawable/bg_search_bar_new"
        android:orientation="vertical">

        <com.airbitz.objects.LimitedEditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="28.35dp"
            android:layout_marginLeft="12.6dp"
            android:layout_marginRight="12.6dp"
            android:layout_marginTop="6.3dp"
            android:background="@drawable/rounded_edge"
            android:drawableLeft="@drawable/ico_search"
            android:drawablePadding="12.6dp"
            android:hint="@string/string_search"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete|textNoSuggestions"
            android:paddingLeft="12.6dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/bold_cursor"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28.35dp"
            android:layout_marginLeft="12.6dp"
            android:layout_marginRight="12.6dp"
            android:layout_marginTop="6.3dp">

            <com.airbitz.objects.LimitedEditText
                android:id="@+id/add_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12.6dp"
                android:layout_toLeftOf="@+id/settings_category_button_add"
                android:background="@drawable/rounded_edge"
                android:hint="@string/settings_categories_add_new"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete|textCapWords|textNoSuggestions"
                android:paddingLeft="12.6dp"
                android:textColor="@android:color/black"
                android:textColorHint="#44000000"
                android:textCursorDrawable="@drawable/bold_cursor"
                android:textSize="16sp" />

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/settings_category_button_add"
                android:layout_width="37.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_add_category" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done_cancel_container"
        android:layout_below="@+id/layout_search_container"
        android:background="#addff1">

        <ListView
            android:id="@+id/category_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/mostly_opaque_black"
            android:dividerHeight="1px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_cancel_container"
        android:layout_width="match_parent"
        android:layout_height="50.4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6.3dp"
        android:paddingTop="6.3dp">

        <com.airbitz.objects.HighlightOnPressButton
            android:id="@+id/button_cancel"
            android:layout_width="138.6dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6.3dp"
            android:background="@drawable/btn_red"
            android:text="@string/string_cancel"
            android:textColor="#FFFFFF" />

        <com.airbitz.objects.HighlightOnPressButton
            android:id="@+id/button_done"
            android:layout_width="138.6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6.3dp"
            android:background="@drawable/bg_button_green"
            android:text="@string/string_done"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_category_dummy_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/add_popup_triangle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search_container"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <View
            android:id="@+id/add_popup_triangle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:background="@drawable/blue_triangle" />

        <LinearLayout
            android:id="@+id/add_popup_container"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="@drawable/category_popup"
            android:orientation="vertical"
            android:padding="6.3dp" >

            <TextView
                android:id="@+id/add_popup_expense"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="12.6dp"
                android:text="@string/settings_categories_expense"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mostly_opaque_black" />

            <TextView
                android:id="@+id/add_popup_income"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="12.6dp"
                android:text="@string/settings_categories_income"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mostly_opaque_black" />

            <TextView
                android:id="@+id/add_popup_transfer"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="12.6dp"
                android:text="@string/settings_categories_transfer"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mostly_opaque_black" />

            <TextView
                android:id="@+id/add_popup_exchange"
                android:layout_width="match_parent"
                android:layout_height="44.1dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="12.6dp"
                android:text="@string/settings_categories_exchange"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_above="@+id/item_popup_edittext_container"
            android:background="@color/listitem_normal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:id="@+id/item_popup_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="44.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/listitem_normal"
            android:paddingBottom="9.45dp"
            android:paddingLeft="9.45dp"
            android:paddingRight="9.45dp"
            android:paddingTop="9.45dp">

            <com.airbitz.objects.LimitedEditText
                android:id="@+id/item_popup_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/item_popup_delete"
                android:background="@drawable/rounded_edge"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete|textCapWords|textNoSuggestions"
                android:paddingLeft="12.6dp"
                android:textSize="16sp" />

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/item_popup_delete"
                android:layout_width="37.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="9.45dp"
                android:background="@drawable/btn_delete_category" />

            <View
                android:id="@+id/settings_category_list_item_dummy_focus"
                android:layout_width="0px"
                android:layout_height="0px" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_popup_listview_triangle"
            android:background="@drawable/category_popup"
            android:paddingTop="6.3dp">

            <LinearLayout
                android:id="@+id/item_popup_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12.6dp"
                android:paddingRight="12.6dp">

                <TextView
                    android:id="@+id/item_popup_expense"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/settings_categories_expense"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mostly_opaque_black" />

                <TextView
                    android:id="@+id/item_popup_income"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/settings_categories_income"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mostly_opaque_black" />

                <TextView
                    android:id="@+id/item_popup_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/settings_categories_transfer"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mostly_opaque_black" />

                <TextView
                    android:id="@+id/item_popup_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="44.1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/settings_categories_exchange"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/item_popup_listview_triangle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/item_popup_edittext_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/blue_triangle"
            android:rotation="180" />

    </RelativeLayout>
</RelativeLayout>