<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/fragment_category_layout_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp"
        android:background="@drawable/bg_dark_header">

        <ImageButton
            android:id="@+id/fragment_category_button_back"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="12.6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Import Wallet"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/fragment_category_button_help"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/string_help_button"
            android:padding="12.6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_help" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wallet_password_enter_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_category_layout_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Enter password to decode wallet"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/wallet_password_edittext_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_password_enter_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_textfield"
        android:gravity="center"
        android:inputType="text"
        android:padding="10dp"
        android:password="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageview_valid_password"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/wallet_password_edittext_password"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ico_not_approved"
        android:visibility="gone" />

</RelativeLayout>
