<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/wallets_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="@string/string_total"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/total"
                android:layout_toRightOf="@id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="18dp" />

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/fiat_btc_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_alignParentRight="true"
                app:tint_color="@android:color/white"
                app:checked_text_color="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fiat"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/bitcoin"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbitz.objects.DynamicListView
                android:id="@+id/fragment_wallets_listview"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:divider="@drawable/wallet_list_divider"
                android:dividerHeight="0dp" />

            <include
                android:id="@+id/fragment_wallets_wallets_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_row_height"
                android:layout_alignParentTop="true"
                layout="@layout/item_listview_wallets_header" />

            <include
                android:id="@+id/fragment_wallets_archive_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_row_height"
                android:layout_below="@id/fragment_wallets_wallets_header"
                layout="@layout/item_listview_wallets_archive_header" />

        </RelativeLayout>
    </LinearLayout>
</merge>

