<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryFrost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_horizontal"
                android:indeterminateOnly="true"
                android:minHeight="100dp"
                android:maxHeight="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.airbitz.objects.DynamicListView
                android:id="@+id/fragment_wallets_listview"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:divider="@drawable/wallet_list_divider"
                android:dividerHeight="1dp" />

            <include
                android:id="@+id/fragment_wallets_wallets_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_row_height"
                android:layout_alignParentTop="true"
                layout="@layout/item_listview_wallets_header" />

            <include
                android:id="@+id/fragment_wallets_archive_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_row_height"
                android:layout_below="@id/fragment_wallets_wallets_header"
                layout="@layout/item_listview_wallets_archive_header" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_toolbar_dropdown" />

</RelativeLayout>
