<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_category_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#40000000"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/fragment_category_button_back"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/string_back_button"
            android:padding="12.6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/fragment_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/offline_wallet_title"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/fragment_category_button_help"
            android:layout_width="44.1dp"
            android:layout_height="44.1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/string_help_button"
            android:padding="12.6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_help" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_padding"
        android:layout_below="@id/fragment_category_layout_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/offline_wallet_public_address_title"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/layout_privatekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_address"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageview_qrcode"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_qr_code" />

                <EditText
                    android:id="@+id/edittext_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/imageview_qrcode"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="SdfnsdjsdnfdsnofmsdfwemfyweorwekrewojfewmfoewmfwdpsajdfewormewjwpqodenwnfiwefjweofjewofnewnfoeiwjfewnfoiewfnewiofnewofewinfewpfSdfnsdjsdnfdsnofmsdfwemfyweorwekrewojfewmfoewmfwdpsajdfewormewjwpqodenwnfiwefjweofjewofnewnfoeiwjfewnfoiewfnewiofnewofewinfewpf"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textview_privatekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_privatekey"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/offline_wallet_private_key_title"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittext_privatekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_privatekey"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_blue"
                android:editable="false"
                android:gravity="center"
                android:inputType="text|textCapSentences|textMultiLine"
                android:lines="2"
                android:padding="10dp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Sdfnsdjsdnfdsnofmsdfwemfyweorwekrewojfewmfoewmfwdpsajdfewormewjwpqodenwnfiwefjweofjewofnewnfoeiwjfewnfoiewfnewiofnewofewinfewpf"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_functional_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_privatekey"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edge_blue"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_copy_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/offline_wallet_copy_button_title"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/button_external_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/offline_wallet_print_button_title"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <Button
                android:id="@+id/fragment_offline_wallet_button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_functional_button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_green"
                android:gravity="center_horizontal|center_vertical"
                android:padding="15dp"
                android:text="@string/string_done"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>