<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_frost"
    android:animateLayoutChanges="true"
    style="@style/SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_setup_username_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbitz.objects.MinEditText
                    android:id="@+id/fragment_setup_username_edittext"
                    android:hint="@string/activity_signup_username_hint"
                    android:layout_marginTop="10dp"
                    style="@style/EditText" />

                </RelativeLayout>


            <TextView
                android:id="@+id/fragment_setup_username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6.3dp"
                android:paddingRight="6.3dp"
                android:text="@string/fragment_setup_username_text"
                style="@style/SettingsTitle"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_decide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fragment_setup_next"
            android:layout_centerHorizontal="true"
            android:text="@string/string_next"
            style="@style/BlueButton" />

    </RelativeLayout>

    <include layout="@layout/layout_toolbar_header" />

</RelativeLayout>
