<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_viewpager_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_viewpager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbitz.objects.HighlightOnPressImageButton
        android:id="@+id/viewpager_close_button"
        android:layout_width="31.5dp"
        android:layout_height="31.5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_x_rnd" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewpager_seekBar"
        android:progressDrawable="@drawable/rounded_edge_off_white_bg"
        android:thumb="@drawable/scrubber_circle"
        android:minHeight="1000dp"
        android:maxHeight="10dp"
        android:thumbOffset="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:max="99"
        android:progress="0"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/viewpager_counter_view"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingTop="13dp"
        android:textColor="@android:color/white"
        android:layout_above="@id/viewpager_seekBar"
        android:layout_marginBottom="-6dp"
        android:text="00/00"
        android:background="@drawable/scrubber_count"/>

</RelativeLayout>