<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />


    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@id/layout_title_header"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_send"
            android:layout_width="match_parent"
            android:layout_height="85.05dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15.75dp"
            android:layout_marginRight="15.75dp"
            android:layout_marginTop="15.75dp"
            android:background="@drawable/emboss_down"
            android:gravity="center_horizontal"
            android:paddingLeft="6.3dp"
            android:paddingRight="6.3dp"
            android:paddingTop="9.45dp">

            <LinearLayout
                android:id="@+id/layout_from"
                android:layout_width="match_parent"
                android:layout_height="25.2dp"
                android:layout_marginBottom="9.45dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_from"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="6.3dp"
                    android:text="@string/send_from_title"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.airbitz.objects.HighlightOnPressSpinner
                    android:id="@+id/from_wallet_spinner"
                    style="@style/BlackDropShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_blue_stretch"
                    android:dropDownHorizontalOffset="-50dp"
                    android:dropDownVerticalOffset="0dp"
                    android:dropDownWidth="300dp"
                    android:gravity="center"
                    android:popupBackground="@drawable/rounded_edge_white_bg"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_to"
                android:layout_width="match_parent"
                android:layout_height="28.35dp"
                android:layout_below="@id/layout_from"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_to"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:paddingRight="6.3dp"
                    android:text="@string/send_to_title"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/edittext_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/emboss_down"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="@string/fragment_send_send_to_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textNoSuggestions"
                    android:paddingLeft="6.3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/fragment_send_layout_camera"
        layout="@layout/fragment_camera_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_data"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/fragment_send_bluetooth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_data"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/fragment_send_bluetooth_scanning_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/fragment_send_scanning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="60dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Scanning for Bluetooth devices..."
                android:textColor="@android:color/white"
                style="@style/BlackDropShadow"/>

            <com.airbitz.objects.HighlightOnPressButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawablePadding="30dp"
                android:text="Scan QR code"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/img_qr_code"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/fragment_send_scanning_button"
                android:background="@drawable/bg_button_orange" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/dummy_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:id="@+id/listview_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_data"
        android:layout_marginTop="-38.6dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listing_listview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/fragment_send_listview_triangle"
            android:layout_marginTop="0dp"
            android:background="@drawable/category_popup"
            android:padding="12.6dp" />

        <View
            android:id="@+id/fragment_send_listview_triangle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:background="@drawable/blue_triangle" />

    </RelativeLayout>

</RelativeLayout>
