<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryFrost">

    <ListView
        android:id="@+id/listview_currency"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/ToolBarCommon">

        <RelativeLayout
            android:id="@+id/toolbar_search_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dip"
                android:paddingEnd="8dip"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_light"
                android:focusable="true" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_light"
                android:drawablePadding="10dp"
                android:layout_toLeftOf="@id/search_close_btn"
                android:hint="@string/settings_select_currency"
                style="@style/ToolbarSearchEditText" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
