<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_twofactor_show_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/layout_title_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <TextView
        android:id="@+id/fragment_twofactor_instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/layout_title_header"
        android:textColor="@android:color/white"
        style="@style/BlackDropShadow"
        android:text="@string/fragment_twofactor_show_instruction"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/fragment_twofactor_instruction_text"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <com.airbitz.objects.LimitedEditText
            android:id="@+id/fragment_twofactor_show_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/emboss_down"
            android:ems="10"
            android:hint="@string/fragment_landing_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="12.6dp"
            android:paddingRight="12.6dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white"
            style="@style/BlackDropShadow"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/bold_cursor_white"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/fragment_twofactor_show_toggle_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_twofactor_show_password_edittext"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="6dp"
            android:background="@drawable/rounded_edge_blue_bg"
            android:checked="false"
            android:singleLine="true"
            android:switchMinWidth="0dp"
            android:text="@string/fragment_twofactor_show_enabled"
            android:textColor="@android:color/white"
            style="@style/BlackDropShadow"
            android:textOff=""
            android:textOn=""
            android:textSize="18sp"
            android:thumb="@drawable/btn_toggle_thumb"
            android:track="@drawable/toggle_selector" />

        <com.airbitz.objects.HighlightOnPressButton
            android:id="@+id/fragment_twofactor_button_import"
            android:layout_below="@id/fragment_twofactor_show_toggle_enabled"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edge_blue_bg"
            android:text="@string/request_button_import"
            android:textColor="@android:color/white"
            style="@style/BlackDropShadow"
            android:textSize="13sp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_twofactor_button_import">

            <ImageView
                android:id="@+id/fragment_twofactor_show_qr_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/fragment_twofactor_request_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:background="@color/blue_highlight"
                android:visibility="visible" >

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_twofactor_show_button_approve"
                    style="@style/BlackDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:text="@string/fragment_twofactor_show_approve"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/fragment_twofactor_show_button_cancel"
                    style="@style/BlackDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/string_cancel"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>