<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_import_layout_camera"
        layout="@layout/fragment_camera_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fragment_import_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_frost"
        android:layout_alignParentBottom="true">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/import_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            segmentedgroup:tint_color="@color/text_off_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fragment_import_button_address"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_address"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/fragment_import_button_photos"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_photos"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/fragment_import_button_flash"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_flash"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fragment_import_bluetooth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_import_buttons"
        android:orientation="vertical"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/fragment_import_busy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_header"
        android:background="@color/white_frost"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_import_busy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="18dp"
            android:background="@drawable/blue_triangle" />

    </RelativeLayout>

    <include layout="@layout/layout_toolbar_dropdown" />
</RelativeLayout>
