<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_request_header"
        layout="@layout/layout_wallet_select_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_request_header"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_export_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button_dark_blue"
            android:gravity="center_horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/layout_btc_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_wallet"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request_btc_denomination"
                    style="@style/GrayDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="USD"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edittext_btc"
                    style="@style/GrayDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="20"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/emboss_down"
                    android:hint="@string/request_amount_hint"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <include
                    android:id="@+id/fragment_request_fiat_btc_select"
                    layout="@layout/layout_double_selector"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.airbitz.objects.HighlightOnPressButton
                android:id="@+id/button_import_wallet"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_button_gray"
                android:text="@string/request_button_import"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textview_converter"
                style="@style/GrayDropShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="1 uBTC = $ 000.000 USD"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/qr_code_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edge_white_bg" >

            <ImageView
                android:id="@+id/qr_code_view"
                android:layout_width="248dp"
                android:layout_height="248dp"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_white_corners" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/request_qr_waiting_for_payment"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fragment_request_bitcoin_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                android:ellipsize="middle"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="1XxdlerRraLLjev9274"
                android:textSize="14dp" />

            <include
                android:id="@+id/fragment_request_action_buttons"
                layout="@layout/layout_triple_selector"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
