<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/layout_title_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

        <RelativeLayout
            android:id="@+id/activity_signup_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title_header">

            <RelativeLayout
                android:id="@+id/fragment_signup_widget_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25.2dp"
                android:background="@drawable/rounded_edge_blue_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">


                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/activity_signup_username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="37.8dp"
                    android:layout_marginTop="25.4dp"
                    android:background="@drawable/emboss_down"
                    android:ems="10"
                    android:hint="@string/activity_signup_username_hint"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="12.6dp"
                    android:paddingRight="12.6dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/activity_signup_username_redring"
                    android:layout_width="match_parent"
                    android:layout_height="37.8dp"
                    android:layout_marginBottom="12.6dp"
                    android:layout_marginTop="25.2dp"
                    android:background="@drawable/edit_text_red_ring"
                    android:focusable="false"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/activity_signup_password_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_signup_username_edittext"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6.3dp"
                    android:paddingRight="6.3dp"
                    android:text="@string/activity_signup_password_help"
                    android:textColor="@color/disabled_hint_color"
                    android:textSize="10sp" />

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/activity_signup_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="37.8dp"
                    android:layout_below="@id/activity_signup_password_help"
                    android:layout_marginBottom="6.3dp"
                    android:background="@drawable/emboss_down"
                    android:ems="10"
                    android:hint="@string/activity_signup_password_hint"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="12.6dp"
                    android:paddingRight="12.6dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/activity_signup_repassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="37.8dp"
                    android:layout_below="@id/activity_signup_password_edittext"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/emboss_down"
                    android:ems="10"
                    android:hint="@string/activity_signup_password_confirm_hint"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="12.6dp"
                    android:paddingRight="12.6dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/activity_signup_withdrawal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_signup_repassword_edittext"
                    android:layout_marginTop="18.9dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/activity_signup_withdrawal_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/activity_signup_pin_label"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/activity_signup_withdrawal_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="37.8dp"
                        android:layout_weight="1"
                        android:background="@drawable/emboss_down"
                        android:gravity="center"
                        android:hint="@string/activity_signup_pin_hint"
                        android:maxLength="4"
                        android:paddingLeft="12.6dp"
                        android:paddingRight="12.6dp"
                        android:inputType="numberPassword"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/activity_signup_next_button"
                    style="@style/BlackDropShadow"
                    android:layout_width="245.7dp"
                    android:layout_height="37.8dp"
                    android:layout_below="@id/activity_signup_withdrawal_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_blue"
                    android:text="@string/activity_recovery_complete_button"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_signup_popup_layout"
                android:layout_width="289.8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:background="@drawable/password_popup"
                android:orientation="vertical"
                android:padding="6.3dp"
                android:paddingTop="9.45dp"
                android:visibility="gone"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_signup_password_requirements"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_signup_switch_image_1"
                        android:layout_width="37.8dp"
                        android:layout_height="18.9dp"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="9.45dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/red_x" />

                    <TextView
                        android:id="@+id/activity_signup_switch_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/activity_signup_popup_uppercase"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_signup_switch_image_2"
                        android:layout_width="37.8dp"
                        android:layout_height="18.9dp"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="9.45dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/red_x" />

                    <TextView
                        android:id="@+id/activity_signup_switch_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/activity_signup_popup_lowercase"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_signup_switch_image_3"
                        android:layout_width="37.8dp"
                        android:layout_height="18.9dp"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="9.45dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/red_x" />

                    <TextView
                        android:id="@+id/activity_signup_switch_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/activity_signup_popup_number"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_signup_switch_image_4"
                        android:layout_width="37.8dp"
                        android:layout_height="18.9dp"
                        android:paddingLeft="9.45dp"
                        android:paddingRight="9.45dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/red_x" />

                    <TextView
                        android:id="@+id/activity_signup_switch_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/activity_signup_popup_length"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_signup_time_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="37.8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    <View
        android:id="@+id/activity_signup_dummy_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>