<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_twofactor_scan_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/layout_title_header"
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <RelativeLayout
        android:id="@+id/fragment_twofactor_scan_layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/layout_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray">

        </FrameLayout>

        <TextView
            android:id="@+id/textview_scan_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:text="@string/send_scan_text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/button_flash"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_flash_off" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/button_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_bluetooth"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/gallery_button" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12.6dp"
            android:background="@drawable/camera_frame"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

</RelativeLayout>