<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_detail_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title_header"
        android:layout_width="match_parent"
        android:layout_height="44.1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/transactiondetail_upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/transaction_detail_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/transaction_detail_textview_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Feb 01, 1000"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/transactiondetail_payee_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/transaction_detail_textview_date"
                    android:orientation="horizontal">

                    <com.airbitz.objects.LimitedEditText
                        android:id="@+id/transaction_detail_edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edge_edit_text_bg_30"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/transaction_details_payee_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textAutoComplete|textNoSuggestions|textCapWords"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/bold_cursor_white"
                        android:textSize="17sp" />

                    <FrameLayout
                        android:id="@+id/transaction_detail_contact_pic_frame"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/transaction_detail_contact_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/frame_rounded" />

                    </FrameLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/listview_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/transactiondetail_payee_layout"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:animateLayoutChanges="true"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactiondetail_middle_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_detail_textview_to_wallet"
                style="@style/BlackDropShadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="4dp"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/transaction_detail_btc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/transaction_detail_textview_bitcoin_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="64"
                    android:paddingLeft="4dp"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_btc_fee_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="right"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_bitcoin_sign"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="25.2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="mBTC"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_detail_fiat_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/transaction_detail_edittext_dollar_value"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="64"
                    android:text="-0.03"
                    android:paddingLeft="4dp"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/rounded_edge_edit_text_bg_30"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="21sp" />


                <TextView
                    android:id="@+id/transaction_detail_textview_fiat_fee_value"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/transaction_detail_textview_currency_sign"
                    style="@style/BlackDropShadow"
                    android:layout_width="0dp"
                    android:layout_height="25.2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:background="@android:color/transparent"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactiondetail_lower_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/transaction_detail_textview_category"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/transaction_details_category_title"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/transaction_detail_edittext_category_layout"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <com.airbitz.objects.HighlightOnPressSpinner
                    android:id="@+id/transaction_detail_button_category"
                    style="@style/BlackDropShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_edge_button_red_bg_30"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:popupBackground="@drawable/rounded_edge_white_bg"
                    android:dropDownVerticalOffset="0dp"
                    android:spinnerMode="dropdown" />

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/transaction_detail_edittext_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edge_edit_text_bg_30"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textCapSentences"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_detail_category_popup_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/fragment_transactiondetail_listview_triangle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/blue_triangle" />

                <ListView
                    android:id="@+id/listview_category"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/category_popup"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:padding="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/transaction_detail_textview_notes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/transaction_details_notes_title"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/transaction_detail_layout_edittext_notes"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <com.airbitz.objects.LimitedEditText
                    android:id="@+id/transaction_detail_edittext_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_edge_edit_text_bg_30"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textAutoCorrect|textCapSentences"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/bold_cursor_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="25"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="3dp">

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/transaction_detail_button_advanced"
                    style="@style/BlackDropShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edge_button_bg_30"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:text="@string/transaction_details_advanced_title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.airbitz.objects.HighlightOnPressButton
                    android:id="@+id/transaction_detail_button_done"
                    style="@style/BlackDropShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rounded_edge_button_bg_30"
                    android:text="@string/string_done"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/fragment_transactiondetail_dummy_focus"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>