<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/item_recovery_question_spinner"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6.3dp"
            android:background="@drawable/bg_button_blue"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/rounded_edge_white_bg"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/item_recovery_question_down_arrow"
            android:layout_width="37.8dp"
            android:layout_height="37.8dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6.3dp"
            android:contentDescription="@string/item_recovery_spinner_arrow_description"
            android:padding="7.88dp"
            android:src="@drawable/arrow_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbitz.objects.LimitedEditText
            android:id="@+id/item_recovery_answer_edittext"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:textColorHint="@android:color/black"
            style="@style/EditText" />
    </RelativeLayout>
</LinearLayout>
