<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/item_recovery_question_spinner"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6.3dp"
            android:background="@drawable/bg_dropdown"
            android:dropDownVerticalOffset="0dp"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/rounded_edge_white_bg"
            android:spinnerMode="dropdown"></Spinner>

        <ImageView
            android:id="@+id/item_recovery_question_down_arrow"
            android:layout_width="37.8dp"
            android:layout_height="37.8dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6.3dp"
            android:contentDescription="@string/item_recovery_spinner_arrow_description"
            android:padding="7.88dp"
            android:src="@drawable/arrow_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_recovery_answer_edittext"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_marginBottom="12.6dp"
            android:layout_marginTop="12.6dp"
            android:background="@drawable/emboss_down"
            android:enabled="true"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:paddingLeft="12.6dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/bold_cursor_white"
            android:textSize="14sp" />

        <View
            android:id="@+id/item_recovery_answer_redring"
            android:layout_width="match_parent"
            android:layout_height="37.8dp"
            android:layout_marginBottom="12.6dp"
            android:layout_marginTop="12.6dp"
            android:background="@drawable/edit_text_red_ring"
            android:focusable="false"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
