<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_send_listing_spinner_textview"
    android:layout_width="match_parent"
    android:layout_height="37.8dp"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textSize="16dp">

</TextView>