<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/autocomplete_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding">

    <TextView
        android:id="@+id/fragment_category_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Text"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_size_h4" />

</RelativeLayout>