<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:ellipsize="none"
    android:singleLine="false"
    android:maxLines="2"
    android:minLines="1"
    android:gravity="center_vertical"
    android:paddingLeft="6.3dp"
    android:paddingRight="37.8dp"
    android:text="item that has a very long item text that should wrap given that it is very very very very long"
    android:textColor="#324f85"
    android:textSize="12sp" />
