<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        android:id="@+id/category_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <com.airbitz.objects.CategoryWidget
        android:id="@+id/category_widget"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_toLeftOf="@id/category_widget"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
