<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/imageview_contact_pic_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="0dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageview_contact_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:src="@drawable/arrow_right" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame_rounded" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1.5dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0.5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textview_confirmations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="0.5dp"
            android:paddingTop="1.5dp"
            android:singleLine="true"
            android:textColor="@color/green_text_dark"
            android:textSize="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_listview_transaction_creditdebit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_amount_kredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingBottom="7.5dp"
                android:paddingTop="0.5dp"
                android:textColor="@color/green_text_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_amount_running_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="7.5dp"
                android:gravity="right"
                android:textColor="@color/gray_text"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
