<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_business"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="112dp">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/venueBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@android:color/transparent" />

        <View
            android:id="@+id/blank_view_venue"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#88FFFFFF" />

        <FrameLayout
            android:id="@+id/linear_layout_gradient_venue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/linear_layout_info_container_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_half">

            <TextView
                android:id="@+id/textview_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_h4"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_bottom_container_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/content_padding_quarter">

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h4" />

                <TextView
                    android:id="@+id/textview_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_h4" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_distance"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_ribbon"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
