<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to_title"
        android:textSize="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/blue_header_text" />

    <TextView
        android:id="@+id/item_request_wallet_spinner_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20dp"
        android:textColor="@color/blue_header_text" />

    <ImageView
        android:id="@+id/item_request_wallet_spinner_arrow"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/blue_down_arrow"/>

</LinearLayout>
