<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_usernames_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_until_pressed" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_usernames_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/gray_text"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/item_usernames_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>
</RelativeLayout>
