<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/layout_blocker" />

    <ListView
        android:id="@+id/wallet_choices"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <include layout="@layout/layout_toolbar_title" />

</merge>
