<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/fragment_category_layout_header"
    android:layout_marginBottom="5mm"
    android:layout_marginLeft="3mm"
    android:layout_marginRight="3mm"
    android:layout_marginTop="5mm"
    android:background="@drawable/bg_blue_corners"
    android:visibility="visible">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="10mm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>