<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_airbitz_header"
    android:layout_width="match_parent"
    android:layout_height="44.1dp"
    android:background="@drawable/bg_dark_header"
    android:padding="@dimen/content_padding_half">

    <ImageButton
        android:id="@+id/layout_airbitz_header_button_back"
        android:layout_width="44.1dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/string_back_button"
        android:padding="12.6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/layout_airbitz_header_button_help"
        android:layout_width="44.1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@string/string_help_button"
        android:padding="12.6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_help"
        android:visibility="invisible" />

</RelativeLayout>
