<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="?attr/toolbarTextColor"
        android:background="?attr/toolbarBackgroundColor"
        style="@style/ToolBarCommon" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:textColor="?attr/toolbarTextColor"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_below="@+id/title"
                    android:textColor="?attr/toolbarTextColor"
                    android:background="@null"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/dropdown_icon"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/wallet_dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/subtitle"
                    android:layout_alignBottom="@id/subtitle"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_search_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dip"
                    android:paddingEnd="8dip"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_light"
                    android:focusable="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_search" 
                    android:hint="@string/string_search"
                    android:layout_toLeftOf="@id/search_close_btn"
                    style="@style/ToolbarSearchEditText" />

            </RelativeLayout>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>
</merge>
