<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ignore="MergeRootFrame">

        <LinearLayout
            android:id="@+id/fragment_setup_writeitdown_username_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white_outline"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_triple_selector_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Left"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/fragment_triple_selector_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/fragment_triple_selector_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

</RelativeLayout>
