<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/prefix_spinner"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="5.5"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:popupBackground="@drawable/rounded_edge_white_bg"
        android:spinnerMode="dropdown" />

    <com.airbitz.objects.LimitedEditText
        android:id="@+id/postfix_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prefix_spinner"
        android:inputType="textVisiblePassword|textNoSuggestions"
        style="@style/EditText" />

</RelativeLayout>
