<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pass_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/button_skip_step"
        android:layout_below="@id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="15dp"
        android:background="@drawable/btn_skip"/>

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_below="@id/button_skip_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_trans_dark_lighter"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearlayout_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_question1"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                            </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                            </LinearLayout>
                        </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question1"
                        android:inputType="text"
                        android:enabled="false"

                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_question2"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question2"
                        android:inputType="text"
                        android:enabled="false"

                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_question3"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question3"
                        android:inputType="text"
                        android:enabled="false"

                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_question4"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question4"
                        android:inputType="text"
                        android:enabled="false"

                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question4"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_question5"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question5"
                        android:inputType="text"
                        android:enabled="false"

                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"/>


                    <RelativeLayout
                        android:id="@+id/layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_question6"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question6"
                        android:inputType="text"
                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:id="@+id/layout_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question6"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_question7"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question7"
                        android:inputType="text"
                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"
                        android:visibility="gone"/>


                    <RelativeLayout
                    android:id="@+id/layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_question7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinner_question8"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_dropdown">
                    </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question7"
                        android:inputType="text"
                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:id="@+id/layout_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question8"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_question9"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question9"
                        android:inputType="text"
                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:id="@+id/layout_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edittext_question9"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_question10"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_dropdown">
                        </Spinner>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_dropdown"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edittext_question10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/spinner_question10"
                        android:inputType="text"
                        android:textColorHint="@android:color/white"
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_textfield"
                        android:visibility="gone"/>

                </LinearLayout>




            <Button
                android:id="@+id/button_complete_signup"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Sign Up"
                android:layout_below="@id/linearlayout_question"

                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/btn_green"/>

        </RelativeLayout>



    </ScrollView>


    </RelativeLayout>