<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:id="@+id/layout_root">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/bottom_padding"
        android:paddingBottom="10dp"
        android:layout_marginBottom="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">


            <RelativeLayout
                android:id="@+id/layout_export_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge_black_transparent_30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/layout_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textview_account"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Account:"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:textColor="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/button_acount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textview_account"
                        android:textStyle="bold"
                        android:hint="Checking"
                        android:textColorHint="#DDDDDD"
                        android:background="@drawable/btn_trans_rounded"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/layout_account"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:focusable="true" android:focusableInTouchMode="true"
                        android:layout_width="0px" android:layout_height="0px"/>
                <TextView
                    android:id="@+id/textview_from"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/textview_account"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edittext_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textview_account"
                        android:text="10/4/2014"
                        android:textStyle="bold"
                        android:textColorHint="#DDDDDD"
                        android:background="@drawable/btn_trans_rounded"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ico_calendar"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/layout_from"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                <TextView
                    android:id="@+id/textview_to"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/textview_from"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/edittext_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textview_from"
                        android:text="10/4/2014"
                        android:textColorHint="#DDDDDD"
                        android:textStyle="bold"
                        android:background="@drawable/btn_trans_rounded"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ico_calendar"
                        android:layout_weight="1"/>

               </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_export_periode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_export_data"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Week"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:id="@+id/button_this_week"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/bg_btn_orange"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Month"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/button_this_month"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/btn_inactive"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This Year"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:id="@+id/button_this_year"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/btn_inactive"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!--<ListView-->
                <!--android:id="@+id/listview_export"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rounded_edge_blue"-->
                <!--android:layout_below="@id/layout_export_periode"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"></ListView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edge_blue"
                android:id="@+id/layout_data"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/layout_export_periode">

                <Button
                    android:id="@+id/button_csv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CSV"
                    android:textColor="#005f96"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_csv"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="25dp"
                    android:gravity="left"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
                <LinearLayout
                    android:id="@+id/separator_1"
                    android:layout_below="@id/button_csv"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:id="@+id/button_quicken"
                    android:layout_below="@id/separator_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quicken"
                    android:textColor="#005f96"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_quicken"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:focusable="false"/>
                <LinearLayout
                    android:id="@+id/separator_2"
                    android:layout_below="@id/button_quicken"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/button_quickbooks"
                    android:layout_below="@id/separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quickbooks"
                    android:textColor="#005f96"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_quickooks"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="18dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:focusable="false"/>
                <LinearLayout
                    android:id="@+id/separator_4"
                    android:layout_below="@id/button_quickbooks"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/button_pdf"
                    android:layout_below="@id/separator_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textColor="#005f96"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_pdf"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="20dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:focusable="false"/>
                <LinearLayout
                    android:id="@+id/separator_5"
                    android:layout_below="@id/button_pdf"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/button_wallet"
                    android:layout_below="@id/separator_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_wallet"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="20dp"
                    android:gravity="left"
                    android:padding="20dp"
                    android:focusable="false"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/layout_data">

            </LinearLayout>

        </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true">

        <fragment
            android:id="@+id/navigation_fragment"
            android:name="com.airbitz.fragments.NavigationBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>