<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:id="@+id/layout_root">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/bottom_padding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge_blue"
                android:id="@+id/layout_data"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/button_display"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Display"
                    android:textColor="#005f96"
                    android:textSize="13dp"
                    android:gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_display"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="15dp"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:paddingLeft="14dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"/>
                <LinearLayout
                    android:id="@+id/separator_1"
                    android:layout_below="@id/button_display"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:id="@+id/button_security"
                    android:layout_below="@id/separator_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Security"
                    android:textColor="#005f96"
                    android:textSize="13dp"
                    android:gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_security"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="20dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"/>
                <LinearLayout
                    android:id="@+id/separator_2"
                    android:layout_below="@id/button_security"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/button_language"
                    android:layout_below="@id/separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Language"
                    android:textColor="#005f96"
                    android:textSize="13dp"
                    android:gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_language"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="20dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:focusable="false"/>
                <TextView
                    android:id="@+id/language_chosen"
                    android:layout_below="@id/separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="English\u00A0"
                    android:textStyle="italic"
                    android:textSize="11dp"
                    android:textColor="#484748"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:focusable="false"/>
                <LinearLayout
                    android:id="@+id/separator_4"
                    android:layout_below="@id/button_language"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/exchange_rate_chosen"
                    android:layout_below="@id/separator_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bitstamp > Dollar\u00A0"
                    android:textStyle="italic"
                    android:textColor="#484748"
                    android:textSize="11dp"
                    android:gravity="right|center_vertical"
                    android:background="@android:color/transparent"
                    android:drawablePadding="20dp"
                    android:paddingTop="12dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/button_exchange"
                    android:layout_below="@id/separator_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Exchange Rate"
                    android:textColor="#005f96"
                    android:textSize="13dp"
                    android:gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_exchange_rate"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="20dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"/>
                <LinearLayout
                    android:id="@+id/separator_5"
                    android:layout_below="@id/button_exchange"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/button_categories"
                    android:layout_below="@id/separator_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Categories"
                    android:textSize="13dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#005f96"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_categories"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="13dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"/>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true">

        <fragment
            android:id="@+id/navigation_fragment"
            android:name="com.airbitz.fragments.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>