<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airbitz.activities.LandingActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_padding"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/bg_tab_bar"
            android:id="@+id/directory_button"
            android:src="@drawable/ico_tab_directory"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        android:id="@+id/dummy_focus"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:background="#40000000"
        android:padding="4dp">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directory"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20dp"/>


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/button_help"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_help"
            android:layout_margin="5dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/separator_header"
        android:layout_below="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="#50000000"/>

    <LinearLayout
        android:id="@+id/separator_header_2"
        android:layout_below="@id/separator_header"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:orientation="vertical"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/separator_header_search"
        android:layout_below="@id/separator_header_2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_below="@id/separator_header_search"
        android:background="#72007bbe">

        <com.airbitz.objects.ClearableEditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:drawableLeft="@drawable/ico_search"
            android:drawableRight="@drawable/btn_x"
            android:textColor="#414040"
            android:textColorHint="#B4B3B4"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:inputType="text|textNoSuggestions"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <com.airbitz.objects.ClearableEditText
            android:id="@+id/edittext_location"
            android:layout_below="@id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:drawableLeft="@drawable/ico_loc"
            android:drawableRight="@drawable/btn_x"
            android:textColor="#414040"
            android:textColorHint="#B4B3B4"
            android:drawablePadding="13dp"
            android:layout_marginTop="5dp"
            android:hint="Current Location"
            android:inputType="text|textNoSuggestions"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator_search_1"
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="vertical"
        android:background="#50000000"></LinearLayout>

    <LinearLayout
        android:id="@+id/separator_search"
        android:layout_below="@id/separator_search_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="vertical"
        android:background="@android:color/black"></LinearLayout>

    <LinearLayout
        android:id="@+id/separator_search_3"
        android:layout_below="@id/separator_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#30000000"></LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator_search_3"
        android:layout_above="@id/bottom_padding">

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_main_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/topLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        </RelativeLayout>

                    <RelativeLayout
                        android:gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">
                        <ImageButton
                            android:id="@+id/locateMeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ico_locate_me"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:id="@+id/dragLayout">
                <ImageView
                    android:id="@+id/dragImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#C0C0C0"
                    android:src="@drawable/ico_drag"
                    android:scaleType="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:id="@+id/bottomLayout">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/venue"
                    android:name="com.airbitz.fragments.VenueFragment"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_aucomplete_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_current_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current location"
                android:inputType="textNoSuggestions"
                android:gravity="left"
                android:background="#addff1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:textSize="14dp"
                android:textColor="#006699"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/separator_current"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_on_the_Web"
                android:gravity="left|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On the Web"
                android:inputType="textNoSuggestions"
                android:background="#addff1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:textSize="14dp"
                android:textColor="#006699"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/separator_on_the_web"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/listview_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/autocomplete_list_selector"
                android:visibility="gone">
            </ListView>
        </LinearLayout>



    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/navigation_fragment"
            android:name="com.airbitz.fragments.NavigationBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>