<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_listview_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp">

            <ScrollView
                android:id="@+id/layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_edge_blue">

                        <Button
                            android:id="@+id/button_restaurant"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:text="Restaurant"
                            android:textColor="#005f96"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ico_restaurant"
                            android:drawableRight="@drawable/arrow_right"
                            android:drawablePadding="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                        <LinearLayout
                            android:id="@+id/separator_1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <Button
                            android:id="@+id/button_bar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:text="Bar"
                            android:textColor="#005f96"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ico_bar"
                            android:drawableRight="@drawable/arrow_right"
                            android:drawablePadding="23dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                        <LinearLayout
                            android:id="@+id/separator_2"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <Button
                            android:id="@+id/button_coffee_tea"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:text="Coffee and Tea"
                            android:textColor="#005f96"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ico_coffee"
                            android:drawableRight="@drawable/arrow_right"
                            android:drawablePadding="19dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                        <LinearLayout
                            android:id="@+id/separator_3"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <Button
                            android:id="@+id/button_more"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:text="More Categories"
                            android:textColor="#005f96"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ico_more"
                            android:drawableRight="@drawable/arrow_right"
                            android:drawablePadding="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_more_categories"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_current_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current location"
                android:gravity="left"
                android:background="#addff1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:textSize="12dp"
                android:textColor="#006699"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/separator_current"
                android:layout_below="@id/button_current_location"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_on_the_Web"
                android:layout_below="@id/separator_current"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On the Web"
                android:background="#addff1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:textSize="12dp"
                android:textColor="#006699"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/separator_on_the_web"
                android:layout_below="@id/button_on_the_Web"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/listview_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_on_the_web"
                android:visibility="gone">
            </ListView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="#40000000"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#C0C0C0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:background="#30ffffff"></LinearLayout>

                <TextView
                    android:id="@+id/textview_nearyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:text="Near You"
                    android:textSize="14dp"
                    android:shadowColor="#FFFFFFFF"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:textColor="#909090"
                    android:background="#C0C0C0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="#30ffffff"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="#90000000"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>