<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_margin="5dp"
        android:id="@+id/questionText"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:layout_below="@id/questionText"
        android:background="@drawable/bg_textfield"

        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        android:textSize="16dp"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>