<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calc">


    <LinearLayout
        android:id="@+id/layout_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="4"
        android:background="@drawable/bg_calc">

        <LinearLayout
            android:id="@+id/layout_button_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_calc_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_calc_1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/button_calc_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_calc_2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/button_calc_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_calc_3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/button_calc_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_calc_plus"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/button_calc_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_calc_percent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_button_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_calc_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_4"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_5"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_6"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_minus"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_multi"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_button_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/button_calc_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_7"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_8"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_9"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_division"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_equals"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_button_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_calc_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_c"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_0"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_dot"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>


            <ImageButton
                android:id="@+id/button_calc_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_back"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_below="@id/button_calc_division"
                android:layout_toRightOf="@id/button_calc_dot"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/button_calc_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_calc_done"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_below="@id/button_calc_equal"
                android:layout_toRightOf="@id/button_calc_back"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>