<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_navigation_bar_popup_container"
        android:layout_width="match_parent"
        android:layout_height="127.2" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/popup_directory_button"
            android:background="@drawable/tab_popup_directory"
            android:layout_marginRight="-16dp"
            android:visibility="invisible"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/popup_request_button"
            android:background="@drawable/tab_popup_request"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:visibility="invisible"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/popup_send_button"
            android:background="@drawable/tab_popup_send"
            android:visibility="invisible"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/popup_wallet_button"
            android:background="@drawable/tab_popup_wallet"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:visibility="invisible"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/popup_setting_button"
            android:background="@drawable/tab_popup_settings"
            android:layout_marginLeft="-16dp"
            android:visibility="invisible"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/normal_navigation_bar"
        android:weightSum="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/directory_button"
            android:background="@drawable/ico_tab_directory"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/request_button"
            android:background="@drawable/ico_tab_request"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/send_button"
            android:background="@drawable/ico_tab_send"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/wallet_button"
            android:background="@drawable/ico_tab_wallet"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/setting_button"
            android:background="@drawable/ico_tab_settings"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>