<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bkg_calculator"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_1"
            android:onClick="onCalculatorButtonClick"
            android:tag="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_2"
            android:onClick="onCalculatorButtonClick"
            android:tag="2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_3"
            android:onClick="onCalculatorButtonClick"
            android:tag="3" />

        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_plus"
            android:onClick="onCalculatorButtonClick"
            android:tag="+" />

        <ImageButton
            android:id="@+id/imageButtonPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_percent"
            android:onClick="onCalculatorButtonClick"
            android:tag="%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/row1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_4"
            android:onClick="onCalculatorButtonClick"
            android:tag="4" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_5"
            android:onClick="onCalculatorButtonClick"
            android:tag="5" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_6"
            android:onClick="onCalculatorButtonClick"
            android:tag="6" />

        <ImageButton
            android:id="@+id/imageButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_minus"
            android:onClick="onCalculatorButtonClick"
            android:tag="-" />

        <ImageButton
            android:id="@+id/imageButtonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_multi"
            android:onClick="onCalculatorButtonClick"
            android:tag="*" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/row2"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_7"
            android:onClick="onCalculatorButtonClick"
            android:tag="7" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_8"
            android:onClick="onCalculatorButtonClick"
            android:tag="8" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_9"
            android:onClick="onCalculatorButtonClick"
            android:tag="9" />

        <ImageButton
            android:id="@+id/imageButtonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_division"
            android:onClick="onCalculatorButtonClick"
            android:tag="/" />


        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_back"
            android:onClick="onCalculatorButtonClick"
            android:tag="back"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/row3"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_c"
            android:onClick="onCalculatorButtonClick"
            android:tag="C" />

        <ImageButton
            android:id="@+id/imageButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_0"
            android:onClick="onCalculatorButtonClick"
            android:tag="0" />

        <ImageButton
            android:id="@+id/imageButtonDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_dot"
            android:onClick="onCalculatorButtonClick"
            android:tag="." />

        <ImageButton
            android:id="@+id/imageButtonEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_equals"
            android:onClick="onCalculatorButtonClick"
            android:tag="=" />

        <ImageButton
            android:id="@+id/imageButtonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_calc_done"
            android:onClick="onCalculatorButtonClick"
            android:tag="done" />
    </LinearLayout>

</RelativeLayout>