<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wallet_sendrequest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/custom_currency_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginTop="12.6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible" />


    <include
        layout="@layout/custom_req_send_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
